<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BlueTooth Paper, AIOT,Space&amp;Temporal Sequence Analysis,SpringBoot,liudongdong1,cloud">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BlueTooth Paper | DaybyDay</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="DaybyDay" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DaybyDay</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>about</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light">
      
      <i class="fas fa-camera" style="zoom: 0.6;"></i>
      
      <span>Galleries</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DaybyDay</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>about</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>resume</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-camera"></i>
			
			Galleries
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liudongdong1" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liudongdong1" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/abstract-flower_NXMSAM0UIR.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BlueTooth Paper</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BlueTooth/">
                                <span class="chip bg-color">BlueTooth</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AIOT/" class="post-category">
                                AIOT
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-06-21
                </div>
                

                <!-- 
                    <i class="fa fa-pencil"></i> Author: liudongdong1
                  -->

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-11-21
                </div>
                

                <!-- 
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2k
                </div>
                 -->

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    11 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>Billah, Md Fazlay Rabbi Masum, et al. “BLE Can See: A Reinforcement Learning Approach for RF-based Indoor Occupancy Detection.” <em>Proceedings of the 20th International Conference on Information Processing in Sensor Networks (co-located with CPS-IoT Week 2021)</em>. 2021.  CCF_B</p>
</blockquote>
<hr>
<h1 id="Paper-BLE-Can-See"><a href="#Paper-BLE-Can-See" class="headerlink" title="Paper: BLE Can See"></a>Paper: BLE Can See</h1><div align="center">
<br>
<b>BLE Can See: A Reinforcement Learning Approach for RF-based Indoor Occupancy Detection</b>
</div>

<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><ol>
<li>propose BLECS, a Bluetooth-dependent indoor occupancy detection system which can adapt itself in th edynamic environment.</li>
<li>The system uses a reinforcement learning approach to predict the occupancy of an indoor environment and updates its decision policy by interacting with existing IoT devices and sensors in the room.</li>
</ol>
<h4 id="Proble-Statement"><a href="#Proble-Statement" class="headerlink" title="Proble Statement"></a>Proble Statement</h4><p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119095923821.png" alt=""></p>
<ul>
<li>signals propagating in an empty room follows a certain multipath pattern</li>
<li>the presence of a human can add additional multipath effect</li>
<li>the presence of human can also alter existing multipath effect</li>
<li>movement of objects can alter the pattern as well.</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119102608393.png" alt=""></p>
<h4 id="System-overview"><a href="#System-overview" class="headerlink" title="System overview"></a><strong>System overview</strong></h4><p><strong>RF feature extraction</strong></p>
<ul>
<li>Time of flight(ToF): lack of synchronized clocks, adopts a round-trip time(RTT) based ToF measurement technique.</li>
<li>received signal strength indicator (RSSI)</li>
<li>packet drop effect (PDE): introduces a delay-based mechanism</li>
</ul>
<p><strong>Feedback generation:</strong></p>
<ul>
<li>takes feed-back from environmental sensors;</li>
<li>orchestrates this mechanism by receiving feedback from smart devices whenever an occupant interacts with a device.</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119101443695.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119101517962.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119101629817.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119101823456.png" alt=""></p>
<blockquote>
<p>Mewborne T, Zhang L, Tan S. A Wearable-based Distracted Driving Detection Leveraging BLE[C]//Proceedings of the 19th ACM Conference on Embedded Networked Sensor Systems. 2021: 365-366. </p>
</blockquote>
<hr>
<h1 id="Paper-Distracted-Driving"><a href="#Paper-Distracted-Driving" class="headerlink" title="Paper: Distracted Driving"></a>Paper: Distracted Driving</h1><div align="center">
<br>
<b>A Wearable-based Distracted Driving Detection Leveraging BLE
</b>
</div>



<h4 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h4><ol>
<li>present a wearable-based distracted driving detection system that leverages Bluetooth.</li>
<li>the system exploits already in-vehicle BLE compatible devices to <code>track the drivers's hand position and infer potential unsafe driving behaviors</code>.<ul>
<li>the  wearable device records the received signal strength indicator (RSSI) and processes the data to infer its current position.</li>
<li>due to the unkown processing delay and unstable BLE signal, the system relies on the <code>RSSIs from multiple devices to infer thhe relative position of the dirvers's hand with respect to the steering wheel.</code></li>
</ul>
</li>
<li>advantage: <ul>
<li>not require any additional hardware or vehicle motion data separation.</li>
<li>consumes much less battery power</li>
</ul>
</li>
</ol>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119104549286.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119105231372.png" alt=""></p>
<blockquote>
<p>Liu R, Yin Z, Jiang W, et al. WiBeacon: expanding BLE location-based services via wifi[C]//Proceedings of the 27th Annual International Conference on Mobile Computing and Networking. 2021: 83-96.   [<a href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/pdf-viewer/web/viewer.html?file=https%3A%2F%2Fdl.acm.org%2Fdoi%2Fpdf%2F10.1145%2F3447993.3448615">pdf</a>]</p>
<p>Liu R, Yin Z, Jiang W, et al. BLE Location-based Services via WiFi[C]//Proceedings of the 19th ACM Conference on Embedded Networked Sensor Systems. 2021: 353-354.  [<a href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/pdf-viewer/web/viewer.html?file=https%3A%2F%2Fdl.acm.org%2Fdoi%2Fpdf%2F10.1145%2F3485730.3492891">pdf</a>]</p>
</blockquote>
<h1 id="Paper-WiBeacon"><a href="#Paper-WiBeacon" class="headerlink" title="Paper: WiBeacon"></a>Paper: WiBeacon</h1><div align="center">
<br>
<b>WiBeacon: expanding BLE location-based services via wifi</b>
</div>

<h4 id="Summary-2"><a href="#Summary-2" class="headerlink" title="Summary"></a>Summary</h4><ol>
<li>present WiBeacon which repurposes ubiquitously depllyed WiFi access points into virtual beacons via corss-technology communication, which solves the high cost in BLE beacon deployment.</li>
<li>the WiFi Aps installed with WiBeacon software <code>periodically broadcast legitimate WiFi probe request frames</code>, recognized as<code>standard BLE packets</code> by unmodified BLE devices.</li>
</ol>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119110025697.png" alt=""></p>
<h4 id="Research-Objective"><a href="#Research-Objective" class="headerlink" title="Research Objective"></a>Research Objective</h4><ul>
<li><strong>Application Area</strong>: instant delivery(eg. real time courier tracking and order scheduling), a city-wide BLE system was  deployed more than 10000 restaurants in Shanghai.<ul>
<li><strong>Purpose</strong>:  </li>
</ul>
</li>
<li>BLE location service must be strictly compatible with both hardware and software of mobile devices requiring zero modification</li>
<li>software upgrades of the AP should also be compatible with native WiFi services and transparent to WiFi clients.<ul>
<li><strong>Motivation</strong></li>
</ul>
</li>
<li>why are large-scale Deployments of BLE Beacon Challenging?   dedicated beacons, deployment and administrative cost, battery</li>
<li>why cannot WiFi LBS replace iBeacon? the list of scanned WiFi APs are not accessible to developers on some mobile OS due to security concers;  WiFi scans incur high power consumption to mobile devices,  large latency. large low-cost smart devices only equipped with BLE chipsets.</li>
<li>Benifits of BLE LBS via Ubiquitous WiFi APs:  large deployment already, remote management, battery.</li>
</ul>
<h4 id="Proble-Statement-1"><a href="#Proble-Statement-1" class="headerlink" title="Proble Statement"></a>Proble Statement</h4><ul>
<li>conventionally, BLE infrastrutures need to be massively installed and configud to brodcast BLE location identifiers.  <code>trmendous deployment costs, long-term maintenance burdens</code></li>
<li>BLE LBS requires periodic frequency hopping to increase the detection probability, how to <code>accomplish th eservice-level integration iwthout scarificing WiFi networks</code></li>
<li>how to overcome commucation errors</li>
</ul>
<p>previous work:</p>
<ul>
<li><code>cross-technology communication(CTC)</code>: 31, 44, 48 enable direct communication among heterogeneous wirelss protocals</li>
</ul>
<p><strong>System overview</strong>:</p>
<p><strong>【iBeacon Preliminary】</strong></p>
<ul>
<li>modulated using BLE 4.x 1 Mbps Gaussian Frequency Shift Key (GFSK) </li>
<li>transmitted at BLE advertising channels, each data bit is modulated to one BLE chip, 0,1 phase shift of 1us. <code>to broadcast with zero chip error</code></li>
<li>mobile devices captures the broadcast signal at BLE advertising channels, and passes it through 1 MHz low pass filter.</li>
<li>demodulate the filtered signal via quadrature demodulation</li>
<li>the receiver interprets the sign of phase shifts into bits.</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119152415525.png" alt=""></p>
<p><strong>【Cross-technology communications Limitations】</strong></p>
<ul>
<li>the emulated sgnal inherently suffers from signal imperfections due to hardware restrictions of a WiFi radio, which  cann’t satisfy the zero chip error for BLE becons.</li>
<li>each OFDM symbol has a cyclic prefix (CP), the first 0.8us signal of an 4 us OFDM symbol has to be exactly the same as the signal at the last 0.8us. <code>the BLE signals do not have such repetition</code></li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121142255798.png" alt=""></p>
<p><strong>【Modulation】</strong></p>
<ul>
<li>Amplitude Shift Keying: changing the power level of the waveform.</li>
<li>Frequency Shift Keying: changing the frequency of the waveform.</li>
<li>Phase Shift Keying: frequency stays constant but changes made to relative to a reference point.</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121144356246.png" alt=""></p>
<ul>
<li>Quadrature Amplitude Modulation (QAM)</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121144803108.png" alt=""></p>
<p><strong>【PSK】</strong></p>
<ul>
<li>BPSK:</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121144629554.png" alt=""></p>
<ul>
<li>QPSK</li>
</ul>
<blockquote>
<p><a href="https://baike.baidu.com/item/调制器" target="_blank" rel="noopener">调制器</a>输入的数据是<a href="https://baike.baidu.com/item/二进制数字/5920908" target="_blank" rel="noopener">二进制数字</a>序列，为了能和四进制的载波<a href="https://baike.baidu.com/item/相位" target="_blank" rel="noopener">相位</a>配合起来，则需要把二进制数据变换为四进制数据，这就是说需要把二进制数字序列中每两个比特分成一组，共有四种组合，即00，01，10，11，其中每一组称为双比特码元。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121144702155.png" alt=""></p>
<p><strong>【OFDM】</strong></p>
<blockquote>
<p>将<a href="https://baike.baidu.com/item/信道" target="_blank" rel="noopener">信道</a>分成许多正交子信道，在每个子信道上进行<a href="https://baike.baidu.com/item/窄带" target="_blank" rel="noopener">窄带</a>调制和传输，这样减少了子信道之间的相互干扰。每个子信道上的信号<a href="https://baike.baidu.com/item/带宽" target="_blank" rel="noopener">带宽</a>小于信道的相关带宽，因此每个子信道上的<a href="https://baike.baidu.com/item/频率选择性衰落" target="_blank" rel="noopener">频率选择性衰落</a>是平坦的，大大消除了符号间干扰。</p>
</blockquote>
<p><strong>【CKC Preliminary】</strong></p>
<ul>
<li>every 8 bits are encoded into a codeword ($C_i$) containing 8 complex chips</li>
<li>the chips are modulated by Quadrature Phase Shift Keying (QPSK)(<a href="https://baike.baidu.com/item/正交相移键控/4009349" target="_blank" rel="noopener">正交相移键控</a>).</li>
<li>each QPSK chip $C_{i,j}$ takes one of the four values correspond to 4 quadrature phase(0,90,180,-90)</li>
<li>QPSK chips takes 1/11 us and 8/11us in total to transmit a CCK codeword of 8 chips.</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119152928052.png" alt=""></p>
<p><strong>【WiBeacon Broadcast】</strong></p>
<blockquote>
<p><code>using complementary code keying(CCK) modulation</code> methods to produce no ship errors and is fully compatible with unmodified mobile devices.</p>
<ul>
<li>the first 8 QPSK chips are desired to be eight consecutive value is not a vaid codeword in the codebook, and a close approximation like [1 1 1 -1 1 1 -1 1], cause 2/8 imperfections.</li>
<li>CCK codewords can be smoothed out b the <code>low pass filter</code> and thus incur zero chip error.</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119152941485.png" alt=""></p>
<ol>
<li>create a standard iBeacon BLE frame with the location service information.</li>
<li>generate the target BLE signal using Gaussian frequency shift keying( GFSK) </li>
<li>conduct CCK emulation and misalignment compensation</li>
<li>codewords are reverse engineered into WiFi payload.</li>
</ol>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119110712403.png" alt=""></p>
<blockquote>
<p>to eliminate the imperfections of CCK signal without modifying mobile devices</p>
<ul>
<li>ble receiver employs a low-pass filter at its front end for noise reduction, similar to<code>moving average</code>.</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121150649291.png" alt=""></p>
<p><strong>【CCK Codeword Selection】</strong></p>
<ul>
<li>how to find CCK codewords that can take advantage of low-pass filtering and produce correct BLE chips.<ul>
<li>a good CCK codeword is expected to produce phases that are as similar to desired ones as possible. <code>computing the desired QPSK sequence with basic CCK method</code></li>
<li>iterate through the codebook to find the codeword $Ci$ that is closest to the desired sequence $C^d$​​ in the phase domain.</li>
<li>the more separated unmatched QPSK chips are, the higher chances they can be eliminated by low-pass filtering. <code>pick the codeword in the subset, such that the minimum interval between consecutive unmatched chips is maximized.</code></li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121155213131.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121155726830.png" alt=""></p>
<p><strong>【Misalignment Compensation】</strong></p>
<ul>
<li>蓝牙：<ul>
<li>物理层(Physical Layer)：通过2.4G无线电与外界连接，完成无线电信号的传输与接收工作即采用2.4G无线电，输出0和1的信号或解码无线电接受识别0和1。</li>
<li>频段：低功耗蓝牙使用2.4GHz频段（2400MHz-2483.5MHz）</li>
<li>调制方式：高斯频移键控（GFSK）。（以中心频率为基准，负频偏为比特0，正频偏为比特1）。</li>
<li>信道：使用<code>40个无线信道（3个广播信道，37个数据信道）</code>，信道中心频率计算公式为：fm=2402+2*K（MHz）（k：0,1…无线信道编号），即最低频率为2402MHz，最高频率为2480MHz，与ISM频段的最低频率有2MHz间隙，与最高频率有3.8MHz间隙。</li>
</ul>
</li>
<li>assume that the center frequencies of WiFi and BLE are perfectly aligned, the detail channels are not aligned, like BLE channel 39 (2480 MHZ) and its nearest WiFi channel(2472 MHz).</li>
</ul>
<blockquote>
<p>when emulating a BLE waveform with a misaligned center frequency, the WiFi transmitter essentially performs the emulation with an adjusted codebook from the BLE receiver’s viewpoint.</p>
<ul>
<li>WiBeacon adjusts the codebook to BLE’s viewpoint before conducting CCK method.</li>
<li>shift each codeword of the standard codebook in the frequency domain by $\Delta f=f_w-f_b$, by the dot-product of each codeword with a digital carrier.</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121155820536.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121161048790.png" alt=""></p>
<p><strong>【Shedule Service】</strong></p>
<ul>
<li>develop a dynamic WiBeacon scheduling algorithm to guarantee the reliability of iBeacon service while minimizing its impact on WiFi  performance。</li>
<li>propose a methods that entirely uses standard features of 802.11 Ap.<ul>
<li>Frequency hopping preparation： to avoid packet loss<ul>
<li>disable the outgoing gate of data queue and buffer incoming data to prevent downlink WiFi packets</li>
<li>transmit cts-to-self-an 802.11 control frame to silent the clients for a specific short period of time.</li>
</ul>
</li>
<li>frequency hopping: reuse offchannel function of WiFi APs to detect sources of interferene or unauthorized ad-hoc networks. <code>offchannel function can switches th eradio to another WiFi channel for a small amount of time (10-15ms), while preserving entire states of the AP, avoids reset of the network and disconecting clients</code></li>
<li>frequency hopping completion: immediately switch WiFi radio back to the operating channel.</li>
</ul>
</li>
<li>a WiBeacon scheduler to guarantee the reliability of LBS, while minimizing its impact on the performance of WiFi service.<ul>
<li>iBeacon broadcast is the connection-less</li>
<li>the Internet data traffic through WiFi is bursty in nature, leaving plenty of temporal whitespace for WiBeacon.</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121164431483.png" alt=""></p>
<blockquote>
<ul>
<li>in various advertising intervals the average detection latencies are not increased by the random delay.</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121164826894.png" alt=""></p>
<h4 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h4><ul>
<li><strong>Environment</strong>:   </li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121164848768.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121164919268.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121164941442.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211121165011882.png" alt=""></p>
<blockquote>
<p>deploys BLE beacons in the restaurants to detect the arrivals and departures of meal couriers for indoor navigation, courier scheduling, late delivery detection, map information correction, etc</p>
</blockquote>
<blockquote>
<p>Urano K, Hiroi K, Yonezawa T, et al. Basic study of BLE indoor localization using LSTM-based neural network (Poster)[C]//Proceedings of the 17th Annual International Conference on Mobile Systems, Applications, and Services. 2019: 558-559.  [<a href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/pdf-viewer/web/viewer.html?file=https%3A%2F%2Fdl.acm.org%2Fdoi%2Fpdf%2F10.1145%2F3307334.3328624">pdf</a>]</p>
</blockquote>
<hr>
<h1 id="Paper-BLE-location"><a href="#Paper-BLE-location" class="headerlink" title="Paper: BLE location"></a>Paper: BLE location</h1><div align="center">
<br>
<b>Basic study of BLE indoor localization using LSTM-based neural network 
</b>
</div>



<h4 id="Summary-3"><a href="#Summary-3" class="headerlink" title="Summary"></a>Summary</h4><ol>
<li>LSTM-based neural network is applied to indoor localization using moblie BLE tag’s signal strength collected by multiple scanners.</li>
</ol>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119120959366.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119111805820.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20211119111749375.png" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io" rel="external nofollow noreferrer">liudongdong1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io/2020/06/21/aiot/bluetooth/bluepaperrecord/">https://liudongdong1.github.io/2020/06/21/aiot/bluetooth/bluepaperrecord/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://liudongdong1.github.io" target="_blank">liudongdong1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BlueTooth/">
                                    <span class="chip bg-color">BlueTooth</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/06/22/sheng-huo/photography/camerachoose/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200703121347892.png" class="responsive-img" alt="Camera Choose">
                        
                        <span class="card-title">Camera Choose</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
我是谁，我扮演这怎样的角色，我观察到了什么，我想到了什么，我听到了什么，留神周围的一切，用心感知细微差别，用新的语言定义这个世界，欣赏优美的风景，聆听美妙的音乐，做个快乐的键盘侠。

1、单反和微单1.1. 单反单反的英文是Single 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/photography/">
                        <span class="chip bg-color">photography</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/20/shi-jue-ai/dataglove/hand-analyse-record/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/github-25970295/blogImage/raw/master/img/dataglove.jpg" class="responsive-img" alt="Hand Analyse Record">
                        
                        <span class="card-title">Hand Analyse Record</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            level:  CVPR  CCF_Aauthor: Tomas Simon   Carnegie Mellon Universitydate: 2017keyword:

hand pose 


Paper: OpenPose Hand
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AIOT/" class="post-category">
                                    AIOT
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HandPose/">
                        <span class="chip bg-color">HandPose</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="463294659"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://liudongdong1.github.io" target="_blank">liudongdong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1206.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liudongdong1/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3463264078@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














    <a href="https://blog.csdn.net/liudongdong19/" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/liudongdong19/" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>
 -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="/js/CFS.Snow.min.js"></script>
    <!-- 点击爆灯效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
        color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <!-- 天气 -->
    <!-- weather -->
    <!-- weather -->
    <script type="text/javascript">
         WIDGET = {FID: 'knAMQaFanP'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- {% include '_custom/custom.swig' %} -->

</body>

</html>
