<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Annotation_JPA, AIOT,Space&amp;Temporal Sequence Analysis,SpringBoot,liudongdong1,cloud">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Annotation_JPA | DaybyDay</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="DaybyDay" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DaybyDay</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>about</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light">
      
      <i class="fas fa-camera" style="zoom: 0.6;"></i>
      
      <span>Galleries</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DaybyDay</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>about</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>resume</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-camera"></i>
			
			Galleries
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liudongdong1" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liudongdong1" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.pixabay.com/photo/2021/05/06/10/28/cygnets-6233080__340.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Annotation_JPA</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                            <a href="/tags/Framework/">
                                <span class="chip bg-color">Framework</span>
                            </a>
                        
                            <a href="/tags/springboot/">
                                <span class="chip bg-color">springboot</span>
                            </a>
                        
                            <a href="/tags/database/">
                                <span class="chip bg-color">database</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%AD%E8%A8%80%E6%A1%86%E6%9E%B6/" class="post-category">
                                语言框架
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-06-16
                </div>
                

                <!-- 
                    <i class="fa fa-pencil"></i> Author: liudongdong1
                  -->

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-11-07
                </div>
                

                <!-- 
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.3k
                </div>
                 -->

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    17 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="JPA基本注解"><a href="#JPA基本注解" class="headerlink" title="JPA基本注解"></a>JPA基本注解</h2><h3 id="Entity"><a href="#Entity" class="headerlink" title="@Entity"></a>@Entity</h3><ul>
<li>@Entity 标注用于实体类声明语句<strong>之前</strong>，<strong>指出该Java 类为实体类，将映射到指定的数据库表</strong>。如声明一个实体类 Custom，它将映射到数据库中的 <code>Custom</code> 表上。</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>name</code>： 表名，基本上不使用该属性</li>
</ul>
<pre class=" language-python"><code class="language-python">@Entity<span class="token punctuation">(</span>name<span class="token operator">=</span>”Custom”<span class="token punctuation">)</span>
public <span class="token keyword">class</span> <span class="token class-name">Customer</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span></code></pre>
<blockquote>
<p>说明：Customer类对应数据库中的Custom表，其中name为可选，<strong>缺省类名即表名</strong>！</p>
</blockquote>
<h3 id="Table"><a href="#Table" class="headerlink" title="@Table"></a>@Table</h3><ul>
<li><strong>当实体类与其映射的数据库表名不同名时需要使用</strong> @Table 标注说明，该标注与 <strong>@Entity 标注并列使用</strong>，置于实体类声明语句之前，可写于单独语句行，也可与声明语句同行。</li>
<li>@Table 标注的常用选项是 <strong>name</strong>，用于指明数据库的表名</li>
<li>@Table标注还有一个两个选项 catalog 和 schema 用于设置表所属的数据库目录或模式，通常为数据库名。uniqueConstraints 选项用于设置约束条件，通常不须设置。</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>name</code>：表名</li>
<li><code>catalog</code>：对应关系数据库中的catalog</li>
<li><code>schema</code>：对应关系数据库中的schema</li>
<li><code>UniqueConstraints</code>：定义一个UniqueConstraint数组，指定需要建唯一约束的列</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"my_customer"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Customer</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span></code></pre>
<h3 id="UniqueConstraint"><a href="#UniqueConstraint" class="headerlink" title="@UniqueConstraint"></a>@UniqueConstraint</h3><ul>
<li>UniqueConstraint定义在Table或SecondaryTable元数据里，用来指定建表时需要建唯一约束的列。</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li>columnNames:定义一个字符串数组，指定设置<code>唯一约束的列名</code></li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"EMPLOYEE"</span><span class="token punctuation">,</span>
       uniqueConstraints<span class="token operator">=</span><span class="token punctuation">{</span><span class="token annotation punctuation">@UniqueConstraint</span><span class="token punctuation">(</span>columnNames<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">"EMP_ID"</span><span class="token punctuation">,</span> <span class="token string">"EMP_NAME"</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span></code></pre>
<h3 id="Id"><a href="#Id" class="headerlink" title="@Id"></a>@Id</h3><ul>
<li><p>@Id <code>标注用于声明一个实体类的属性映射为数据库的主键列</code></p>
</li>
<li><p>该属性通常置于属性声明语句之前，可与声明语句同行，也可写在单独行上。</p>
</li>
<li><p>id值的获取方式有五种：<code>TABLE, SEQUENCE, IDENTITY, AUTO, NONE</code></p>
<ul>
<li>Oracle和DB2支持SEQUENCE，SQL Server和Sybase支持IDENTITY,MySQL支持AUTO</li>
<li>所有的数据库都可以指定为AUTO，我们会根据不同数据库做转换</li>
<li>NONE (默认)需要用户自己指定Id的值</li>
</ul>
</li>
<li><p>@Id标注也可置于属性的<strong>getter方法之前</strong>。</p>
</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>generate</code>：主键值的获取类型</li>
<li><code>generator</code>：TableGenerator的名字（当generate=GeneratorType.TABLE才需要指定该属性）</li>
</ul>
<blockquote>
<p>关于主键的生成策略有相应的注解</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"OTASK"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Task</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span><span class="token punctuation">(</span>generate <span class="token operator">=</span> GeneratorType<span class="token punctuation">.</span>AUTO<span class="token punctuation">)</span>
    <span class="token keyword">public</span> Integer <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>码声明Task的主键列id是自动增长的。(Oracle和DB2从默认的SEQUENCE取值，SQL Server和Sybase该列建成IDENTITY，mysql该列建成auto increment)</p>
</blockquote>
<h3 id="GeneratedValue"><a href="#GeneratedValue" class="headerlink" title="@GeneratedValue"></a>@GeneratedValue</h3><ul>
<li><code>@GeneratedValue</code>  用于标注主键的生成策略，通过 strategy 属性指定。默认情况下，JPA 自动选择一个最适合底层数据库的主键生成策略：SqlServer 对应 identity，MySQL 对应 auto increment。</li>
<li>在 javax.persistence.GenerationType中定义了以下几种可供选择的策略：<ul>
<li><strong>IDENTITY</strong>：采用数据库 ID自增长的方式来自增主键字段，Oracle 不支持这种方式；</li>
<li><strong>AUTO</strong>： <strong>JPA自动选择合适的策略，是默认选项</strong>；(MySQL使用该项有问题)</li>
<li><strong>SEQUENCE</strong>：通过序列产生主键，通过 @SequenceGenerator 注解指定序列名，MySql 不支持这种方式</li>
<li><strong>TABLE</strong>：通过表产生主键，框架借由表模拟序列产生主键，使用该策略可以使应用更易于数据库移植。</li>
</ul>
</li>
</ul>
<h3 id="Basic"><a href="#Basic" class="headerlink" title="@Basic"></a>@Basic</h3><ul>
<li>@Basic 表示一个简单的属性到数据库表的字段的映射,对于<strong>没有任何标注的 getXxxx() 方法,默认即为@Basic</strong></li>
<li><code>fetch: 表示该属性的读取策略</code>,有 <code>EAGER 和 LAZY</code>两种,分别表示主支抓取和延迟加载,<strong>默认为 EAGER</strong>.</li>
<li><code>optional</code>:表示<code>该属性是否允许为null, 默认为true</code></li>
</ul>
<h3 id="Column"><a href="#Column" class="headerlink" title="@Column"></a>@Column</h3><ul>
<li><strong>当实体的<code>属性与其映射的数据库表的列不同名</code>时需要使用@Column 标注说明</strong>，该属性通常置于实体的属性声明语句之前，还可与 @Id 标注一起使用。</li>
<li><code>@Column 标注的常用属性是 name</code>，用于设置映射数据库表的列名。此外，该标注还包含其它多个属性，如：<code>unique 、nullable、length</code>等。</li>
<li>@Column 标注的 columnDefinition 属性: <strong>表示该字段在数据库中的实际类型</strong>.通常 ORM 框架可以根据属性类型自动判断数据库中字段的类型,但是<code>对于Date类型仍无法确定数据库中字段类型究竟是DATE,TIME还是TIMESTAMP</code>.此外,<code>String的默认映射类型为VARCHAR</code>, 如果要将 String 类型映射到特定数据库的 BLOB 或TEXT 字段类型.</li>
<li>@Column标注也可置于属性的getter方法之前</li>
</ul>
<p>元数据属性说明：</p>
<ul>
<li><code>name</code>：列名。</li>
<li><code>unique</code>： 是否唯一</li>
<li><code>nullable</code>： 是否允许为空</li>
<li><code>insertable</code>: 是否允许插入</li>
<li><code>updatable</code>：是否允许更新</li>
<li><code>columnDefinition</code>：定义建表时创建此列的DDL</li>
<li><code>secondaryTable</code>：从表名。如果此列不建在主表上（默认建在主表），该属性定义该列所在从表的名字。</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"PERSONNAME"</span><span class="token punctuation">,</span> unique <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> nullable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> updatable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> String password<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"PHOTO"</span><span class="token punctuation">,</span> columnDefinition <span class="token operator">=</span> <span class="token string">"BLOB NOT NULL"</span><span class="token punctuation">,</span> secondaryTable<span class="token operator">=</span><span class="token string">"PER_PHOTO"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> picture<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="Transient"><a href="#Transient" class="headerlink" title="@Transient"></a>@Transient</h3><ul>
<li>表示<code>该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性</code>.</li>
<li>如果一个属性并非数据库表的字段映射,就务必将其标示为<code>@Transient</code>,否则,ORM框架默认其注解为<code>@Basic</code></li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Transient</span>
<span class="token keyword">private</span> String name<span class="token punctuation">;</span></code></pre>
<h3 id="Temporal"><a href="#Temporal" class="headerlink" title="@Temporal"></a>@Temporal</h3><p>在核心的 Java API 中并没有定义 Date 类型的精度(temporal precision).  而在数据库中,表示 Date 类型的数据有 DATE, TIME, 和 TIMESTAMP 三种精度(即单纯的<code>日期,时间,或者两者 兼备</code>).<strong>在进行属性映射时可使用@Temporal注解来调整精度</strong>.</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>TemporalType</td>
<td>存储的类型，可选值：  <code>TemporalType.DATE（日期）  TemporalType.TIME（时间）  TemporalType.TIMESTAMP（日期和时间）</code></td>
</tr>
</tbody></table>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"user"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span> 
    <span class="token annotation punctuation">@Id</span>
    <span class="token annotation punctuation">@GeneratedValue</span>
    <span class="token keyword">private</span> Long id<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Temporal</span><span class="token punctuation">(</span>TemporalType<span class="token punctuation">.</span>DATE<span class="token punctuation">)</span>
    <span class="token keyword">private</span> Date birthday<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Temporal</span><span class="token punctuation">(</span>TemporalType<span class="token punctuation">.</span>TIMESTAMP<span class="token punctuation">)</span>
    <span class="token keyword">private</span> Date lastLoginTime<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Temporal</span><span class="token punctuation">(</span>TemporalType<span class="token punctuation">.</span>TIME<span class="token punctuation">)</span>
    <span class="token keyword">private</span> Date tokenExpiredTime<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// getters and setters</span>

<span class="token punctuation">}</span></code></pre>
<h2 id="关联关系注解"><a href="#关联关系注解" class="headerlink" title="关联关系注解"></a>关联关系注解</h2><h3 id="OneToOne"><a href="#OneToOne" class="headerlink" title="@OneToOne"></a>@OneToOne</h3><p><code>@OneToOne</code>：描述一个 一对一的关联</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li>fetch：表示抓取策略，<strong>默认为FetchType.LAZY</strong>，延迟加载</li>
<li>cascade：表示级联操作策略</li>
</ul>
<h3 id="ManyToOne"><a href="#ManyToOne" class="headerlink" title="@ManyToOne"></a>@ManyToOne</h3><p><code>@ManyToOne</code>：表示一个多对一的映射,<strong>该注解标注的属性通常是数据库表的外键</strong></p>
<p>元数据属性说明：</p>
<ul>
<li><code>optional</code>：是否允许该字段为null，该属性应该根据数据库表的外键约束来确定，<strong>默认为true</strong></li>
<li><code>fetch</code>：表示抓取策略，<strong>默认为FetchType.EAGER</strong></li>
<li><code>cascade</code>：表示默认的级联操作策略，可以指定为<strong>ALL，PERSIST，MERGE，REFRESH和REMOVE</strong>中的若干组合，默认为<strong>无级联操作</strong></li>
<li><code>targetEntity</code>：表示该属性关联的实体类型。<strong>该属性通常不必指定</strong>，ORM框架根据属性类型自动判断targetEntity。</li>
</ul>
<h3 id="OneToMany"><a href="#OneToMany" class="headerlink" title="@OneToMany"></a>@OneToMany</h3><p><code>@OneToMany</code>：描述一个 一对多的关联,该属性应该为集体类型,<strong>在数据库中并没有实际字段</strong>。</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>fetch</code>：表示抓取策略,默认为<strong>FetchType.LAZY</strong>,因为关联的多个对象通常不必从数据库预先读取到内存</li>
<li><code>cascade</code>：表示级联操作策略,对于OneToMany类型的关联非常重要,通常该实体更新或删除时,其关联的实体也应当被更新或删除</li>
</ul>
<h3 id="ManyToMany"><a href="#ManyToMany" class="headerlink" title="@ManyToMany"></a>@ManyToMany</h3><p><code>@ManyToMany</code>：描述一个多对多的关联.<strong>多对多关联上是两个一对多关联</strong>,但是在ManyToMany描述中,中间表是由ORM框架自动处理</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>targetEntity</code>：表示多对多关联的另一个实体类的全名,例如:package.Book.class</li>
<li><code>mappedBy</code>：表示多对多关联的另一个实体类的对应集合属性名称，控制权力的转移</li>
</ul>
<blockquote>
<p>两个实体间相互关联的属性必须标记为@ManyToMany,并相互指定targetEntity属性, 需要注意的是,有且只有一个实体的@ManyToMany注解需要指定mappedBy属性,指向targetEntity的集合属性名称 利用ORM工具自动生成的表除了User和Book表外,还自动生成了一个User_Book表,用于实现多对多关联</p>
</blockquote>
<h3 id="JoinTable"><a href="#JoinTable" class="headerlink" title="@JoinTable"></a>@JoinTable</h3><p>JoinTable在many-to-many关系的所有者一边定义。如果没有定义JoinTable，使用JoinTable的默认值</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>table</code>：这个join table的Table定义。</li>
<li><code>joinColumns</code>：定义指向所有者主表的外键列，数据类型是JoinColumn数组。</li>
<li><code>inverseJoinColumns</code>：定义指向非所有者主表的外键列，数据类型是JoinColumn数组。</li>
</ul>
<pre><code>@JoinTable(
    table=@Table(name=CUST_PHONE),
    joinColumns=@JoinColumn(name=&quot;CUST_ID&quot;, referencedColumnName=&quot;ID&quot;),
    inverseJoinColumns=@JoinColumn(name=&quot;PHONE_ID&quot;, referencedColumnName=&quot;ID&quot;)
)
复制代码</code></pre><blockquote>
<p>定义了一个连接表CUST和PHONE的join table。join table的表名是CUST_PHONE，包含两个外键，一个外键是CUST_ID，指向表CUST的主键ID，另一个外键是PHONE_ID，指向表PHONE的主键ID。</p>
</blockquote>
<h3 id="JoinColumn"><a href="#JoinColumn" class="headerlink" title="@JoinColumn"></a>@JoinColumn</h3><p>如果在entity class的field上定义了关系（<strong>one2one或one2many</strong>等），我们通过JoinColumn来定义关系的属性。JoinColumn的大部分属性和Column类似。</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>name</code>：列名。</li>
<li><code>referencedColumnName</code>：该列指向列的列名（建表时该列作为外键列指向关系另一端的指定列）</li>
<li><code>unique</code>： 是否唯一</li>
<li><code>nullable</code>：是否允许为空</li>
<li><code>insertable</code>：是否允许插入</li>
<li><code>updatable</code>：是否允许更新</li>
<li><code>columnDefinition</code>：定义建表时创建此列的DDL</li>
<li><code>secondaryTable</code>：从表名。如果此列不建在主表上（默认建在主表），该属性定义该列所在从表的名字</li>
</ul>
<pre><code>public class Custom {
    @OneToOne
    @JoinColumn(
        name=&quot;CUST_ID&quot;, referencedColumnName=&quot;ID&quot;, unique=true, nullable=true, updatable=true)
    public order getOrder() {
        return order;
    }

复制代码</code></pre><blockquote>
<p>Custom和Order是一对一关系。在Order对应的映射表建一个名为CUST_ID的列，该列作为外键指向Custom对应表中名为ID的列</p>
</blockquote>
<h3 id="JoinColumns"><a href="#JoinColumns" class="headerlink" title="@JoinColumns"></a>@JoinColumns</h3><p>如果在entity class的field上定义了关系（one2one或one2many等），并且关系存在多个JoinColumn，用JoinColumns定义多个JoinColumn的属性</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>value</code>： 定义JoinColumn数组，指定每个JoinColumn的属性</li>
</ul>
<pre><code>public class Custom {
    @OneToOne
    @JoinColumns({
        @JoinColumn(name=&quot;CUST_ID&quot;, referencedColumnName=&quot;ID&quot;),
        @JoinColumn(name=&quot;CUST_NAME&quot;, referencedColumnName=&quot;NAME&quot;)
    })
    public order getOrder() {
        return order;
    }

复制代码</code></pre><blockquote>
<p>Custom和Order是一对一关系。在Order对应的映射表建两列，一列名为CUST_ID，该列作为外键指向Custom对应表中名为ID的列,另一列名为CUST_NAME，该列作为外键指向Custom对应表中名为NAME的列</p>
</blockquote>
<h3 id="OrderBy"><a href="#OrderBy" class="headerlink" title="@OrderBy"></a>@OrderBy</h3><p>在一对多，多对多关系中，有时我们希望从数据库加载出来的集合对象是按一定方式排序的，这可以通过OrderBy来实现，默认是按对象的主键升序排列。</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>value</code>：字符串类型，指定排序方式。格式为”fieldName1 [ASC|DESC],fieldName2 [ASC|DESC],…”,排序类型可以不指定，默认是ASC。</li>
</ul>
<pre><code>@Table(name = &quot;MAPKEY_PERSON&quot;)
public class Person {
    @OneToMany(targetEntity = Book.class, cascade = CascadeType.ALL, mappedBy = &quot;person&quot;)
    @OrderBy(name = &quot;isbn ASC, name DESC&quot;)
    private List books = new ArrayList();
}
复制代码</code></pre><blockquote>
<p>Person和Book之间是一对多关系。集合books按照Book的isbn升序，name降序排列</p>
</blockquote>
<h2 id="其他注解介绍"><a href="#其他注解介绍" class="headerlink" title="其他注解介绍"></a>其他注解介绍</h2><h3 id="SecondaryTable"><a href="#SecondaryTable" class="headerlink" title="@SecondaryTable"></a>@SecondaryTable</h3><ul>
<li>一个entity class可以<strong>映射到多表</strong>，SecondaryTable用来定义单个从表的名字，主键名字等属性。</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>name</code>：表名</li>
<li><code>catalog</code>： 对应关系数据库中的catalog</li>
<li><code>schema</code>：对应关系数据库中的schema</li>
<li><code>pkJoin</code>： 定义一个PrimaryKeyJoinColumn数组，指定从表的主键列</li>
<li><code>UniqueConstraints</code>：定义一个UniqueConstraint数组，指定需要建唯一约束的列</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"CUSTOMER"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SecondaryTable</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"CUST_DETAIL"</span><span class="token punctuation">,</span>pkJoin<span class="token operator">=</span><span class="token annotation punctuation">@PrimaryKeyJoinColumn</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"CUST_ID"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Customer</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span></code></pre>
<blockquote>
<p>代码说明Customer类映射到两个表，主表名是CUSTOMER，从表名是CUST_DETAIL，从表的主键列和主表的主键列类型相同，列名为CUST_ID</p>
</blockquote>
<h3 id="SecondaryTables"><a href="#SecondaryTables" class="headerlink" title="@SecondaryTables"></a>@SecondaryTables</h3><ul>
<li>当一个entity class映射到一个主表和多个从表时，用SecondaryTables来定义各个从表的属性。</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li>value： 定义一个SecondaryTable数组，指定每个从表的属性</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"CUSTOMER"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SecondaryTables</span><span class="token punctuation">(</span> value <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@SecondaryTable</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"CUST_NAME"</span><span class="token punctuation">,</span> pkJoin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token annotation punctuation">@PrimaryKeyJoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"STMO_ID"</span><span class="token punctuation">,</span> referencedColumnName <span class="token operator">=</span> <span class="token string">"id"</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token annotation punctuation">@SecondaryTable</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"CUST_ADDRESS"</span><span class="token punctuation">,</span> pkJoin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token annotation punctuation">@PrimaryKeyJoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"STMO_ID"</span><span class="token punctuation">,</span> referencedColumnName <span class="token operator">=</span> <span class="token string">"id"</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Customer</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre>
<h3 id="IdClass"><a href="#IdClass" class="headerlink" title="@IdClass"></a>@IdClass</h3><p>当entity class<code>使用复合主键时</code>，需要定义一个类作为id class。 id class必须符合以下要求:</p>
<ul>
<li>类必须声明为public，并提供一个声明为public的空构造函数。</li>
<li>必须实现Serializable接口，覆写 equals() 和 hashCode()方法。</li>
<li>entity class的所有id field在id class都要定义，且类型一样。</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>value</code>： id class的类名</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EmployeePK</span> <span class="token keyword">implements</span> <span class="token class-name">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>Serializable</span><span class="token punctuation">{</span>
    String empName<span class="token punctuation">;</span>
    Integer empAge<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">EmployeePK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span>Object obj<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token annotation punctuation">@IdClass</span><span class="token punctuation">(</span>value<span class="token operator">=</span>com<span class="token punctuation">.</span>acme<span class="token punctuation">.</span>EmployeePK<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Entity</span><span class="token punctuation">(</span>access<span class="token operator">=</span>FIELD<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span> String empName<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Id</span> Integer empAge<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="MapKey"><a href="#MapKey" class="headerlink" title="@MapKey"></a>@MapKey</h3><ul>
<li><code>在一对多，多对多关系中，我们可以用Map来保存集合对象</code>。默认用主键值做key，如果使用复合主键，<code>则用id class的实例做key，如果指定了name属性，就用指定的field的值做key。</code></li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>name</code>： 用来做key的field名</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"PERSON"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@OneToMany</span><span class="token punctuation">(</span>targetEntity <span class="token operator">=</span> Book<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> cascade <span class="token operator">=</span> CascadeType<span class="token punctuation">.</span>ALL<span class="token punctuation">,</span> mappedBy <span class="token operator">=</span> <span class="token string">"person"</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@MapKey</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"isbn"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> Map books <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>Person和Book之间是一对多关系。Person的books字段是Map类型，用Book的isbn字段的值作为Map的key</p>
</blockquote>
<h3 id="PrimaryKeyJoinColumn"><a href="#PrimaryKeyJoinColumn" class="headerlink" title="@PrimaryKeyJoinColumn"></a>@PrimaryKeyJoinColumn</h3><p>在三种情况下会用到PrimaryKeyJoinColumn。</p>
<ul>
<li>继承。</li>
<li>entity class映射到一个或多个从表。从表根据主表的主键列（列名为referencedColumnName值的列），建立一个类型一样的主键列，列名由name属性定义。</li>
<li>one2one关系，关系维护端的主键作为外键指向关系被维护端的主键，不再新建一个外键列。</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>name</code>：列名。</li>
<li><code>referencedColumnName</code>：该列引用列的列名</li>
<li><code>columnDefinition</code>：定义建表时创建此列的DDL</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"CUSTOMER"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SecondaryTable</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"CUST_DETAIL"</span><span class="token punctuation">,</span>pkJoin<span class="token operator">=</span><span class="token annotation punctuation">@PrimaryKeyJoinColumn</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"CUST_ID"</span>，referencedColumnName<span class="token operator">=</span><span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Customer</span> <span class="token punctuation">{</span> 
    <span class="token annotation punctuation">@Id</span><span class="token punctuation">(</span>generate <span class="token operator">=</span> GeneratorType<span class="token punctuation">.</span>AUTO<span class="token punctuation">)</span>
    <span class="token keyword">public</span> Integer <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>Customer映射到两个表，主表CUSTOMER,从表CUST_DETAIL，从表需要建立主键列CUST_ID，该列和主表的主键列id除了列名不同，其他定义一样</p>
</blockquote>
<pre><code>@Table(name = &quot;Employee&quot;)
public class Employee {
    @OneToOne
    @PrimaryKeyJoinColumn(name = &quot;id&quot;, referencedColumnName=&quot;INFO_ID&quot;)
    EmployeeInfo info;
}
复制代码</code></pre><blockquote>
<p>Employee和EmployeeInfo是一对一关系，Employee的主键列id作为外键指向EmployeeInfo的主键列INFO_ID</p>
</blockquote>
<h3 id="PrimaryKeyJoinColumns"><a href="#PrimaryKeyJoinColumns" class="headerlink" title="@PrimaryKeyJoinColumns"></a>@PrimaryKeyJoinColumns</h3><p>如果entity class使用了复合主键，指定单个PrimaryKeyJoinColumn不能满足要求时，可以用PrimaryKeyJoinColumns来定义多个PrimaryKeyJoinColumn。</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>value</code>： 一个PrimaryKeyJoinColumn数组，包含所有PrimaryKeyJoinColumn</li>
</ul>
<pre><code>@Entity
@IdClass(EmpPK.class)
@Table(name = &quot;EMPLOYEE&quot;)
public class Employee {

    private int id;

    private String name;

    private String address;

    @OneToOne(cascade = CascadeType.ALL)
    @PrimaryKeyJoinColumns({
        @PrimaryKeyJoinColumn(name=&quot;id&quot;, referencedColumnName=&quot;INFO_ID&quot;),
        @PrimaryKeyJoinColumn(name=&quot;name&quot; , referencedColumnName=&quot;INFO_NAME&quot;)})
    EmployeeInfo info;
}

@Entity
@IdClass(EmpPK.class)
@Table(name = &quot;EMPLOYEE_INFO&quot;)
public class EmployeeInfo {

    @Id
    @Column(name = &quot;INFO_ID&quot;)
    private int id;

    @Id
    @Column(name = &quot;INFO_NAME&quot;)
    private String name;
}
复制代码</code></pre><h3 id="Version"><a href="#Version" class="headerlink" title="@Version"></a>@Version</h3><ul>
<li>Version指定实体类在乐观事务中的version属性。在实体类重新由<code>EntityManager管理并且加入到乐观事务中时，保证完整性</code>。每一个类只能有一个属性被指定为version，version属性应该映射到实体类的主表上</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Version</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span><span class="token string">"OPTLOCK"</span><span class="token punctuation">)</span>
<span class="token keyword">protected</span> <span class="token keyword">int</span> <span class="token function">getVersionNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> versionNum<span class="token punctuation">;</span> <span class="token punctuation">}</span></code></pre>
<blockquote>
<p>versionNum属性作为这个类的version，映射到数据库中主表的列名是OPTLOCK</p>
</blockquote>
<h3 id="Lob"><a href="#Lob" class="headerlink" title="@Lob"></a>@Lob</h3><ul>
<li>Lob指定一个属性作为数据库支持的大对象类型在数据库中存储。使用<code>LobType这个枚举来定义Lob是二进制类型还是字符类型</code></li>
</ul>
<p><strong>LobType枚举类型说明</strong>：</p>
<ul>
<li>BLOB 二进制大对象，<code>Byte[]或者Serializable的类型</code>可以指定为BLOB。</li>
<li>CLOB 字符型大对象，<code>char[]、Character[]或String类型</code>可以指定为CLOB</li>
</ul>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>fetch</code>： 定义这个字段是lazy loaded还是eagerly fetched。数据类型是FetchType枚举，默认为LAZY,即lazy loaded.</li>
<li><code>type</code>： 定义这个字段在数据库中的JDBC数据类型。数据类型是LobType枚举，默认为BLOB</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Lob</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"PHOTO"</span> columnDefinition<span class="token operator">=</span><span class="token string">"BLOB NOT NULL"</span><span class="token punctuation">)</span>
<span class="token keyword">protected</span> JPEGImage picture<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Lob</span><span class="token punctuation">(</span>fetch<span class="token operator">=</span>EAGER<span class="token punctuation">,</span> type<span class="token operator">=</span>CLOB<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"REPORT"</span><span class="token punctuation">)</span>
<span class="token keyword">protected</span> String report<span class="token punctuation">;</span>   </code></pre>
<h3 id="TableGenerator"><a href="#TableGenerator" class="headerlink" title="@TableGenerator"></a>@TableGenerator</h3><p>TableGenerator定义一个主键值生成器，在Id这个元数据的generate＝TABLE时，generator属性中可以使用生成器的名字。生成器可以在类、方法或者属性上定义。 生成器是为多个实体类提供连续的ID值的表，每一行为一个类提供ID值，ID值通常是整数。</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>name</code>：生成器的唯一名字，可以被Id元数据使用。</li>
<li><code>table</code>：生成器用来存储id值的Table定义。</li>
<li><code>pkColumnName</code>：生成器表的主键名称。</li>
<li><code>valueColumnName</code>：生成器表的ID值的列名称。</li>
<li><code>pkColumnValue</code>：生成器表中的一行数据的主键值。</li>
<li><code>initialValue</code>：id值的初始值。</li>
<li><code>allocationSize</code>：id值的增量。</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token annotation punctuation">@TableGenerator</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"empGen"</span><span class="token punctuation">,</span>
                        table<span class="token operator">=</span><span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"ID_GEN"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        pkColumnName<span class="token operator">=</span><span class="token string">"GEN_KEY"</span><span class="token punctuation">,</span>
                        valueColumnName<span class="token operator">=</span><span class="token string">"GEN_VALUE"</span><span class="token punctuation">,</span>
                        pkColumnValue<span class="token operator">=</span><span class="token string">"EMP_ID"</span><span class="token punctuation">,</span>
                        allocationSize<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token annotation punctuation">@Id</span><span class="token punctuation">(</span>generate<span class="token operator">=</span>TABLE<span class="token punctuation">,</span> generator<span class="token operator">=</span><span class="token string">"empGen"</span><span class="token punctuation">)</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Entity</span> 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Address</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token annotation punctuation">@TableGenerator</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"addressGen"</span><span class="token punctuation">,</span>
                        table<span class="token operator">=</span><span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"ID_GEN"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        pkColumnValue<span class="token operator">=</span><span class="token string">"ADDR_ID"</span><span class="token punctuation">)</span>
        <span class="token annotation punctuation">@Id</span><span class="token punctuation">(</span>generate<span class="token operator">=</span>TABLE<span class="token punctuation">,</span> generator<span class="token operator">=</span><span class="token string">"addressGen"</span><span class="token punctuation">)</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="SequenceGenerator"><a href="#SequenceGenerator" class="headerlink" title="@SequenceGenerator"></a>@SequenceGenerator</h3><p>SequenceGenerator定义一个主键值生成器，在Id这个元数据的generator属性中可以使用生成器的名字。生成器可以在类、方法或者属性上定义。生成器是数据库支持的sequence对象。</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li><code>name</code>：生成器的唯一名字，可以被Id元数据使用。</li>
<li><code>sequenceName</code>：数据库中，sequence对象的名称。如果不指定，会使用提供商指定的默认名称。</li>
<li><code>initialValue:id</code>：值的初始值。</li>
<li><code>allocationSize</code>：id值的增量。</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@SequenceGenerator</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"EMP_SEQ"</span><span class="token punctuation">,</span> allocationSize<span class="token operator">=</span><span class="token number">25</span><span class="token punctuation">)</span>    </code></pre>
<blockquote>
<p>定义了一个使用提供商默认名称的sequence生成器</p>
</blockquote>
<h3 id="DiscriminatorColumn"><a href="#DiscriminatorColumn" class="headerlink" title="@DiscriminatorColumn"></a>@DiscriminatorColumn</h3><p>DiscriminatorColumn定义在使用SINGLE_TABLE或JOINED继承策略的表中区别不继承层次的列</p>
<p><strong>元数据属性说明</strong>：</p>
<ul>
<li>name:column的名字。默认值为TYPE。</li>
<li>columnDefinition:生成DDL的sql片断。</li>
<li>length:String类型的column的长度，其他类型使用默认值10</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"CUST"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Inheritance</span><span class="token punctuation">(</span>strategy<span class="token operator">=</span>SINGLE_TABLE<span class="token punctuation">,</span>
             discriminatorType<span class="token operator">=</span>STRING<span class="token punctuation">,</span>
             discriminatorValue<span class="token operator">=</span><span class="token string">"CUSTOMER"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@DiscriminatorColumn</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"DISC"</span><span class="token punctuation">,</span> length<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Customer</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span></code></pre>
<h2 id="Resouce"><a href="#Resouce" class="headerlink" title="Resouce"></a>Resouce</h2><ul>
<li><a href="https://juejin.cn/post/6844904037859459085" target="_blank" rel="noopener">https://juejin.cn/post/6844904037859459085</a></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io" rel="external nofollow noreferrer">liudongdong1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io/2021/06/16/kuang-jia-she-ji/springboot/annotation-jpa/">https://liudongdong1.github.io/2021/06/16/kuang-jia-she-ji/springboot/annotation-jpa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://liudongdong1.github.io" target="_blank">liudongdong1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                                <a href="/tags/Framework/">
                                    <span class="chip bg-color">Framework</span>
                                </a>
                            
                                <a href="/tags/springboot/">
                                    <span class="chip bg-color">springboot</span>
                                </a>
                            
                                <a href="/tags/database/">
                                    <span class="chip bg-color">database</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/06/16/cun-chu-she-ji/database/mongodbrelative/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="MongoDBRelative">
                        
                        <span class="card-title">MongoDBRelative</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
MongoDB是面向文档的NoSQL数据库，用于大量数据存储。MongoDB是一个在2000年代中期问世的数据库。属于NoSQL数据库的类别。


From: https://www.pdai.tech/md/db/nosql-mongo
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/storage/" class="post-category">
                                    storage
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/Database/">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/16/kuang-jia-she-ji/springboot/springdesignpattern/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2021/06/07/16/50/woman-6318447__340.jpg" class="responsive-img" alt="SpringDesignPattern">
                        
                        <span class="card-title">SpringDesignPattern</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 控制反转(IoC)和依赖注入(DI)IoC(Inversion of Control,控制反转) 是Spring 中一个非常非常重要的概念，它不是什么技术，而是一种解耦的设计思想。它的主要目的是借助于“第三方”(Spring 中的 I
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%AD%E8%A8%80%E6%A1%86%E6%9E%B6/" class="post-category">
                                    语言框架
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/Framework/">
                        <span class="chip bg-color">Framework</span>
                    </a>
                    
                    <a href="/tags/springboot/">
                        <span class="chip bg-color">springboot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="463294659"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://liudongdong1.github.io" target="_blank">liudongdong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1315.9k</span>&nbsp;字
            
            
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liudongdong1/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3463264078@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














    <a href="https://blog.csdn.net/liudongdong19/" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/liudongdong19/" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>
 -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="/js/CFS.Snow.min.js"></script>
    <!-- 点击爆灯效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
        color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <!-- 天气 -->
    <!-- weather -->
    <!-- weather -->
    <script type="text/javascript">
         WIDGET = {FID: 'knAMQaFanP'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- {% include '_custom/custom.swig' %} -->

</body>

</html>
