<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="After Effect Thought, AIOT,Space&amp;Temporal Sequence Analysis,SpringBoot,liudongdong1,cloud">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>After Effect Thought | DaybyDay</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="DaybyDay" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DaybyDay</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>about</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light">
      
      <i class="fas fa-camera" style="zoom: 0.6;"></i>
      
      <span>Galleries</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DaybyDay</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>about</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>resume</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-camera"></i>
			
			Galleries
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liudongdong1" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liudongdong1" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/github-25970295/blogImage/raw/master/img/pink-rose-in-bloom.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">After Effect Thought</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Photography/">
                                <span class="chip bg-color">Photography</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-07-09
                </div>
                

                <!-- 
                    <i class="fa fa-pencil"></i> Author: liudongdong1
                  -->

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-06-21
                </div>
                

                <!-- 
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.1k
                </div>
                 -->

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    24 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>原片（甚至在照片拍摄之前），应该先仔细观察和分析照片，以确立照片的整体形式，分析照片的兴趣点，和考虑后期的大致思路，然后再用各种后期技术和工具进行处理。</p>
</blockquote>
<h2 id="0-基础知识"><a href="#0-基础知识" class="headerlink" title="0.基础知识"></a>0.基础知识</h2><h3 id="0-1-色彩基本属性"><a href="#0-1-色彩基本属性" class="headerlink" title="0.1. 色彩基本属性"></a>0.1. 色彩基本属性</h3><blockquote>
<p><strong>色彩：</strong> </p>
<ul>
<li>色温：让画面偏冷（蓝色）或偏暖（黄色）</li>
<li>色调：让画面偏绿色，或者偏紫色</li>
<li>饱和度：调整色彩的鲜艳程度，（最低是黑白照片）</li>
<li>自然饱和度：智能饱和度，不会色彩溢出</li>
</ul>
<p><strong>光效：</strong></p>
<ul>
<li>去雾：消除画面中雾霾</li>
<li>曝光：调整画面明亮程度，曝光过度会出现噪点。与快门速度、光圈大小、感光度、环境光等相关。</li>
<li>Gamma：调整画面灰度，是细节更加丰富，让画面通透。类似提高光亮，降低对比度。</li>
<li>对比度：高对比度，画面鲜艳通透，损失细节；低对比度，发灰，沉闷。</li>
</ul>
<p><strong>质感：</strong></p>
<ul>
<li>清晰度： 增强质感，修复模糊失焦的照片。</li>
<li>降噪：去掉照片中噪点，包括颜色噪点，明度噪点。</li>
</ul>
<p><strong>畸变：</strong></p>
<ul>
<li>镜头畸变</li>
<li>透视畸变</li>
</ul>
</blockquote>
<ul>
<li>色相：一种颜色区别其它颜色的首要标准。<ul>
<li>红色：激情，热烈。</li>
<li>蓝色：冷静，清凉。</li>
<li>绿色：舒适，平和。</li>
</ul>
</li>
<li>饱和度：色彩的鲜艳程度；<ul>
<li>高饱和度：色彩刺激性更强；</li>
<li>低饱和度：趋于平和；</li>
</ul>
</li>
<li>明度：色彩的明亮程度；<ul>
<li>高明度：颜色明亮，干净，轻快；</li>
<li>低明度：颜色沉重，昏暗，压抑；</li>
</ul>
</li>
<li>色彩模型：表示颜色的数学模型；<ul>
<li>RGB：红绿蓝三原色；</li>
</ul>
</li>
<li>互补色理论：<ul>
<li>红色与青色</li>
<li>绿色与洋红色</li>
<li>蓝色与黄色</li>
<li>应用：白平衡，调色，辅助记忆。</li>
</ul>
</li>
</ul>
<h3 id="0-2-后期插件"><a href="#0-2-后期插件" class="headerlink" title="0.2. 后期插件"></a>0.2. 后期插件</h3><ul>
<li>光效：Knoll Light Factory     Rays<ul>
<li>模拟光效， 丁达尔效应。</li>
</ul>
</li>
<li>景深：Alien Skin Bokeh<ul>
<li>模拟移轴效果，景深效果（心形光圈，旋转焦外，折返镜头，结合蒙版，注意渐变）</li>
</ul>
</li>
<li>调色： Alien Skin Exposure    Nik Software<ul>
<li>模拟胶片挂痕， 胶片漏光，胶片颗粒，调色。 滤镜</li>
</ul>
</li>
<li>人像：Portraiture      Portrait Professional<ul>
<li>矫正肤色，修复瑕疵（合理的确定色彩范围结合蒙版使用）</li>
</ul>
</li>
<li>堆栈：Stars Tail    HDR<ul>
<li>模拟快门，合成星轨（单张，多张合成），分区调整（曝光，色彩）</li>
</ul>
</li>
</ul>
<h3 id="0-3-后期思想"><a href="#0-3-后期思想" class="headerlink" title="0.3. 后期思想"></a>0.3. 后期思想</h3><ul>
<li>分区调整：将画面按照一定标准划分为不同的区域，然后分别调整。<ul>
<li>按颜色调整：HSL， 可选颜色，颜色范围。</li>
<li>按曝光区域划分：色彩平衡，阈值，高低光。</li>
<li>按手动区域划分：选区，笔刷。</li>
</ul>
</li>
<li>D&amp;B： 利用变亮与变暗重构画面光影关系。<ul>
<li>磨皮，重构光影（面部，明度建筑）</li>
</ul>
</li>
<li>堆栈：将一组参考帧相似但品质或内容不一样的图像组合在一起。<ul>
<li>降噪，模拟慢门，合成星轨。</li>
</ul>
</li>
</ul>
<h3 id="0-4-后期识别体系"><a href="#0-4-后期识别体系" class="headerlink" title="0.4. 后期识别体系"></a>0.4. 后期识别体系</h3><ul>
<li>曝光： <ul>
<li>低光缺失：胶片感，空气感，陈旧，灰蒙蒙。 </li>
<li>高光缺失： 安静，湿润； 高光缺失直方图。</li>
<li>偏亮：明亮； 直方图，平均亮度，视觉经验。</li>
<li>偏暗：昏暗；直方图，平均亮度，视觉经验。</li>
<li>均衡：正常； 直方图，平均亮度，视觉经验。</li>
<li>逆光：光效； 人眼识别。</li>
<li>光芒感：发光；人眼识别。</li>
<li>细节丰富： 高光，阴影，中间调均拥有丰富的画面信息。画面明处向暗处过度时平滑程度。</li>
<li>D&amp;B： 光影效果突出； </li>
</ul>
</li>
<li>色彩：<ul>
<li>主色调：冷色，暖色，其它色调</li>
<li>色偏：</li>
<li>分布区域： 阴影，高光，中间调，全局，渐变映射</li>
<li>饱和度：高饱和度，正常，低饱和度，黑白。</li>
<li>单色</li>
</ul>
</li>
<li>表面特征：星球特效，丁达尔，心形光圈，多重曝光，爆炸星空，莫奈云，暗角，刮痕，漏光。。。</li>
<li>质感： 清晰度，锐化（半径更小，画面变化更加细腻）</li>
</ul>
<h3 id="0-5-重要基础工具"><a href="#0-5-重要基础工具" class="headerlink" title="0.5. 重要基础工具"></a>0.5. 重要基础工具</h3><ul>
<li>直方图：<ul>
<li>RGB直方图：<ul>
<li>低光缺失：胶片感，空气感，陈旧，灰蒙蒙</li>
<li>高光缺失：安静，湿润</li>
<li>左峰：昏暗</li>
<li>右峰：明亮</li>
<li>三角形：HDR</li>
<li>矩形：HDR，亮度分布均匀、细节丰富</li>
</ul>
</li>
<li>明度直方图：</li>
<li>通道直方图：<ul>
<li>阶梯直方图：三个通道直方图分布呈现阶梯状</li>
<li>参差直方图：呈现参差状。</li>
</ul>
</li>
</ul>
</li>
<li>色阶：<ul>
<li>浮标1： 低光拉伸曲线</li>
<li>浮标2：<ul>
<li>向左拉动：画面呈现更多细节，日系</li>
<li>向右拉动：画面更加通透，欧美系</li>
</ul>
</li>
<li>浮标3：高光拉伸曲线</li>
<li>浮标4：低光压缩曲线</li>
<li>浮标5：高光压缩曲线</li>
</ul>
</li>
<li>曲线：<ul>
<li>RGB曲线：<ul>
<li>提亮曲线：</li>
<li>压暗曲线</li>
<li>高对比</li>
<li>低对比</li>
<li>低光压缩： 空气感，胶片感</li>
<li>高光压缩：安静，湿润</li>
<li>低光拉伸：降低亮度对比度</li>
<li>高光拉伸：提高亮度和对比度</li>
<li>直角曲线：欧美风格</li>
<li>复合曲线</li>
</ul>
</li>
<li>绿色曲线：<ul>
<li>提亮曲线：增加绿色</li>
<li>压暗曲线：添加洋红色</li>
<li>s曲线：高光添加绿色，阴影添加洋红色</li>
<li>反s曲线：高光洋红色，阴影添加绿色</li>
<li>低光压缩：增绿色，阴影变化明显</li>
<li>高光拉伸：高光增绿明显</li>
<li>低光拉伸：增加洋红色</li>
<li>高光压缩：高光添洋红色</li>
</ul>
</li>
<li>红色曲线：<ul>
<li>提亮曲线：增加红色</li>
<li>压暗曲线：添加绿色（其他同上）</li>
</ul>
</li>
<li>蓝色曲线：<ul>
<li>提高曲线：添加蓝色。</li>
<li>压暗曲线：添加黄色。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-画面特征"><a href="#1-画面特征" class="headerlink" title="1. 画面特征"></a>1. 画面特征</h2><ul>
<li>暗角（反暗角）：画面焦点集中，主体突出。（纯净，明亮，梦幻）<font color="red">Alien Skin Exposure</font> 插件</li>
<li>低光缺失：没有纯黑区域，空气感。曲线法</li>
<li>主色调（画面中占主导地位的颜色）：全局分布，阴影，高光或特定区域。 <ul>
<li>色彩层+滤色  （选中图层-编辑-填充-选择颜色）</li>
<li>色彩层+柔光</li>
<li>色彩层+正片叠底</li>
<li>色彩层+色相/ 颜色</li>
<li>渐变映射+混合模式<ul>
<li>渐变映射+滤色模式/色相/颜色/等</li>
</ul>
</li>
</ul>
</li>
<li>色篇：画面的颜色与物体本身颜色存在偏差。<ul>
<li>绿色转蓝色：复古效果</li>
<li>绿色转红色：红外效果，光怪陆离，梦幻。</li>
<li>黄色转绿色：画面活力，色彩鲜艳，调节树叶，草地，森林。</li>
<li>青色天空：雨后清新，干净；蓝色天空：晴朗，清澈；紫色天空：浪漫与神秘。</li>
</ul>
</li>
<li>高光缺失：忧郁安静，结合阴雨天。</li>
<li>模糊：<ul>
<li>高斯模糊+柔光/滤色模式/正片叠底+不透明度：人像调整，渲染人像光照。</li>
<li>高斯模糊+0.5柔光+0.5滤色（正片叠底等相互搭配）</li>
<li>动感模糊：存在向某个方向像素迁移。</li>
<li>径向模糊：有个中心点，体现速度。</li>
</ul>
</li>
<li>高对比：消灰，画面通透清晰，适合光影场景。</li>
<li>HDR：把几张不同亮度的照片合成一张照片。（让画面中高光和阴影细节都可以展现）</li>
<li>色温：冷色调，整体偏蓝（清凉安静寒冷）；暖色调，整体偏黄（温暖热情燥热）。</li>
<li>单色：图由一种颜色构成；<ul>
<li>黑色：颜色，权威，低调，防御性色彩，男性沉稳。</li>
<li>灰色：沉稳、舒适、安全感</li>
<li>白色：纯洁、轻盈、淡雅，表达美好的事物</li>
<li>棕色：安定，沉静，回忆；复古，历史。</li>
<li>红色：热情、自信、张扬</li>
<li>粉红色：温柔、浪漫、甜美，表现儿童少女美好事物，安抚浮躁</li>
<li>橙色：活力、扩张色、攻击色</li>
<li>黄色：热情、开放、燥热、激动、不稳定，用于表达激情，热情，运动场，夕阳日落，晚霞等场景</li>
<li>绿色：舒适、活力、安全，表现自然风景，舒适感</li>
<li>蓝色：冷却、放松、收缩，变现寒冷，宁静</li>
<li>紫色：优雅、浪漫、神秘；表现女性成熟之美。</li>
</ul>
</li>
<li>亮度：高，舒适、宁静、轻盈、干净； 低，压抑、沉重、凝重、严肃。</li>
<li>胶片颗粒：模拟胶片，增加质感。</li>
<li>物理刮痕：实物、质感、陈旧</li>
<li>饱和度：画面鲜艳，饱和度高；低饱和度，灰色增加，宁静平稳，表达压制场景。<font color="red">自然饱和度对色彩的调整没有饱和度那么强烈，可以理解为智能饱和度,以及具体色彩饱和度</font><ul>
<li>日系摄影：饱和度比较低，安静，淡雅</li>
<li>风光照片：适当提高，色彩更鲜艳</li>
</ul>
</li>
<li>漏光：活跃，胶片质感，陈旧。</li>
<li>多重曝光：轮廓层一般任务照片，背景层一般风景。<ul>
<li>对背景层操作：<ul>
<li>提亮操作，增强背景表现力</li>
<li>压暗操作：增强轮廓表现力</li>
<li>降低（提高）对比度：融合度增加，降低（提高）表现力。</li>
</ul>
</li>
<li>轮廓层操作：<ul>
<li>提亮操作：增强轮廓表现力</li>
<li>压暗操作：增强背景表现力</li>
</ul>
</li>
</ul>
</li>
<li>长曝光：动感话，流水话；长时间曝光的水，湖面，夜景，画面变柔。光滑的水面，如丝的流水，明亮的夜景，绚丽的星轨，长长f的车灯。</li>
<li>微缩模型：<font color="red">alien skin bokeh2 工具使用</font></li>
<li>丁达尔光线： 凌晨，傍晚，多雾尘埃。</li>
<li>心形光圈：在镜头前放一些空洞的形状<font color="red">alien skin bokeh2 工具使用</font></li>
<li>倒影：构图平稳，对称美，当镜头越贴近水面，呈现倒影强度越强。<font color="red">flood 插件</font><ul>
<li>水平线：调整水面位置； 偏移量：对水平面进行微调</li>
<li>透视越小，波纹越平；海拔越高，波纹越大；复杂度越大，波纹越复杂；</li>
<li>模糊：水面模糊； 辉光：水面亮度；大小：控制波浪大小；</li>
<li>高度：控制波浪高度；波动：控制波浪波动范围。</li>
<li>首先把透视、海拔、复杂度调整到一个较小的值，然后调整水波的值，在调节之前三个参数。</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200710222443953.png" alt=""></p>
<ul>
<li>星球特效：Flexify 2 插件使用</li>
<li>D&amp;B：减淡&amp;加深，</li>
<li>逆光： 画面充满阳光，梦幻、温暖画面场景。 插件knoll lightfactory, 用来模拟光照。</li>
<li>双曲线：</li>
<li>日系： 多以静物、人物为主题，注重捕捉细节，营造氛围；大光圈拍摄，合理光线运用留白处理，偏蓝、偏青色应用。逆光类，胶片类，环境类，静物类</li>
<li>欧美系：暗调，艳丽，个性，通过大环境衬托，低光缺失，胶片颗粒，色偏等特征，陈旧。</li>
<li>素描：f</li>
<li>莫奈云：云的形态时层叠状且不连续，像画出来。</li>
</ul>
<h2 id="2-处理工具"><a href="#2-处理工具" class="headerlink" title="2. 处理工具"></a>2. 处理工具</h2><h3 id="2-1-直方图："><a href="#2-1-直方图：" class="headerlink" title="2.1. 直方图："></a>2.1. 直方图：</h3><blockquote>
<p>获得大小明暗，高光比例信息等。</p>
</blockquote>
<h3 id="2-2-曲线工具："><a href="#2-2-曲线工具：" class="headerlink" title="2.2. 曲线工具："></a>2.2. 曲线工具：</h3><ul>
<li><strong>提亮曲线</strong> 对比 <strong>压暗曲线</strong></li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200713083726197.png" alt="提亮曲线"></p>
<blockquote>
<p>提亮曲线：提高画面亮度，但是容易过曝。通过建立锚点，拉回。<font color="red">把锚点放在中间调附近往上提。</font>这样照片主要是中间调的亮度大幅提高。高光区域亮度提高较少，防止了过曝。阴影黑色区域提升也不多，较好的维持了图像的对比反差程度。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200713084412763.png" alt=""></p>
<ul>
<li><strong>高对比度曲线S曲线</strong>， <strong>低对比度反S曲线</strong></li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200713084933517.png" alt=""></p>
<blockquote>
<p>一张照片按亮度从低到高分为黑色，阴影，中间调（曝光度），高光和白色5个部分。S型曲线中间部分，输入和输出值变化很小。所以S曲线在中间调区域的影响并不大，很好的保护了照片细节最丰富的部分。白色和黑色区域在最两端，S型曲线对这些亮度区域的改变也不大，有效防止了过曝和欠曝溢出。</p>
</blockquote>
<ul>
<li><strong>低光压缩曲线</strong> （低光缺失）；<strong>高光压缩曲线</strong>（比较忧郁，结合阴天、雨天）</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200713084905634.png" alt=""></p>
<ul>
<li><strong>低光拉伸曲线</strong>（压暗画面，恢复画面低光，压抑氛围，模拟胶片，高对比度突出光影）；高光拉伸曲线（干净，模拟水墨画风格和水彩风格）</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200713084821478.png" alt=""></p>
<ul>
<li>直角曲线</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200713085445711.png" alt=""></p>
<ul>
<li>复合曲线</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200713085253177.png" alt=""></p>
<ul>
<li><code>局部调整</code>：</li>
</ul>
<blockquote>
<p>圆圈中那个手一样的图标，点击它之后再把鼠标移动到图像里面，鼠标就会变成一个吸管，同时在右边曲线面板里，会实时显示吸管所在点对应在曲线里的位置。单击吸管，吸管所在的点，就会对应成一个锚点记录在直方图上，方便我们调整。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200713085151980.png" alt=""></p>
<ul>
<li>单色道曲线：知识对于不同的颜色通道<ul>
<li>红色提亮曲线：添加红色</li>
<li>红色压暗曲线：添加青色</li>
<li>红色高对比度曲线：亮部分加红色，暗部分加青色</li>
<li>红色低对比度：亮部分加青色，暗部分加红色</li>
<li>绿色提亮曲线：加入绿色； 相反加入洋红色；其他曲线色泽变化同上。</li>
<li>蓝色提亮曲线：加入蓝色，反之黄色；其他曲线变化同上。</li>
</ul>
</li>
</ul>
<h3 id="2-3-色阶工具："><a href="#2-3-色阶工具：" class="headerlink" title="2.3. 色阶工具："></a>2.3. 色阶工具：</h3><ul>
<li>浮标1： 低光拉伸曲线</li>
<li>浮标2：Gamma值调整（左移变亮，右移变暗）</li>
<li>浮标3：高光拉伸曲线</li>
<li>浮标4：低光压缩曲线</li>
<li>浮标5：高光压缩曲线</li>
<li>黑场工具，还原低光，制造光影，适合光差比较大；</li>
<li>白场工具，还原白平衡，调整曝光；</li>
</ul>
<h3 id="2-4-混合模式"><a href="#2-4-混合模式" class="headerlink" title="2.4.混合模式"></a>2.4.混合模式</h3><p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200708231021661.png" alt=""></p>
<ul>
<li>变暗： 让画面变暗，产生新颜色，取俩个图层像素比较小的值； 渲染天空</li>
<li>深色：画面变暗，不产生新颜色； 渲染天空色彩</li>
<li>变亮：让画面变亮，产生新颜色； 渲染阴影色彩</li>
<li>浅色： 画面变亮，不产生新颜色； 渲染阴影色彩</li>
<li>柔光：增强对比度，色彩更加鲜艳。渲染图层。</li>
</ul>
<blockquote>
<p>可能变亮也可能变暗，如果混合色比50%灰度亮就变亮，反之亦 然。“柔光”的效果更加温和，同时受上方图层影响更多，因此会显得有点雾蒙蒙的。</p>
<ul>
<li>复制图层： 提高原图对比度</li>
<li>色彩层+柔光：渲染原图色彩，画面亮度与色彩层亮度有关。</li>
<li>中性灰+柔光： 磨皮，重构光影</li>
<li>高反差+柔光：增强画面质感</li>
</ul>
</blockquote>
<ul>
<li><p>正片叠底： 让画面变暗同时渲染色彩;</p>
<blockquote>
<p>黑色无法替代，而白色则正相反，它会被任何颜色所替代。因为它的暗度为0%，根本就不显示，所以直接会显示出下方图层上的内容。<font color="red">变暗不生成新的颜色，而正片叠底则会生成新的颜色。</font>.</p>
<ul>
<li>复制图层，使得画面变暗（正片叠底+50%透明度）</li>
<li>色彩层，渲染色彩（色彩层+正片叠底）</li>
</ul>
</blockquote>
</li>
<li><p>滤色：</p>
</li>
</ul>
<blockquote>
<p>与“变暗组”中的正片叠底功能相反，滤掉黑色，保留白色。滤色模式让图片更加明亮，而较暗部分变化明显。</p>
<ul>
<li>提高亮度</li>
<li>色彩层+滤色</li>
<li>高斯模糊+滤色：将复制的图层进行高斯模糊，然后滤色，提示亮度，充满朦胧感。</li>
</ul>
</blockquote>
<ul>
<li>颜色混合模式</li>
</ul>
<blockquote>
<p>利用色彩层的色相、饱和度及原图层的明度创建结果色。</p>
<ul>
<li>单色图片/渲染颜色：新建一个图层，填充颜色</li>
<li>上色：创建选区，羽化，填充颜色。</li>
</ul>
</blockquote>
<ul>
<li>色相混合模式：通过色彩层的色相，原图层的饱和度和明度来生成结果色。</li>
</ul>
<h3 id="2-5-可选颜色"><a href="#2-5-可选颜色" class="headerlink" title="2.5.可选颜色"></a>2.5.可选颜色</h3><blockquote>
<ul>
<li>可叠加性：增强颜色效果</li>
<li>相对与绝对性：相对是按照总量的百分比更改现有青色、洋红、黄色或黑色的亮，绝对值采用绝对值来调整颜色。</li>
</ul>
<ol>
<li>黄色+青色=绿色；调整草地，森林，绿叶等</li>
<li>黄色+洋红=红色；调整枫叶</li>
<li>青色+洋红=蓝色；调整天空、湖水等元素</li>
<li>红色+青色=黑色；修正画面中色彩，调整明暗程度</li>
</ol>
<p>综合应用</p>
<ol>
<li>风光类：<ul>
<li>绿色色彩组合：树木，草地（黄色+青色49+洋红-51+黄色54）</li>
<li>黄色色彩组合：秋天风光（黄色+青色-51+洋红-51+黄色54）</li>
<li>红色色彩组合：枫树（黄色+青色-51+洋红47+黄色54）</li>
<li>色偏色彩组合： 模拟胶片风格，日系风格，复古风格（带有绿色）黄色+青色64+洋红-5+黄色-75</li>
</ul>
</li>
<li>人像类：<ul>
<li>红色色偏调整组合：纠正脸部红色色偏，红色+青色62</li>
<li>红黄综合调整：黄色+青色52+洋红-6+黄色-75</li>
<li>通透皮肤：减少红增黄，红色+青色36+黄色31+黑色-43.</li>
</ul>
</li>
<li>天空类：<ul>
<li>蓝色天空：青色+青色57+洋红53+黄色-49.</li>
<li>青色天空：青色+青色57+洋红-33+黄色-33</li>
<li>滤镜色调：天空平和稳重，青色+青色57+洋红61+黄色62</li>
<li>紫色天空：青色+青色-58+洋红61+黄色-49</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="2-6-分区调整"><a href="#2-6-分区调整" class="headerlink" title="2.6. 分区调整"></a>2.6. 分区调整</h3><ul>
<li>按曝光区域划分：曝光分为阴影、中间调、高光（一般天空）<ul>
<li>曲线工具</li>
<li>色彩平衡工具（对不同色调进行处理）</li>
<li>StarsTail 工具使用</li>
</ul>
</li>
<li>按色彩划分：<ul>
<li>曲线工具</li>
<li>可选颜色工具</li>
<li>色相工具</li>
</ul>
</li>
<li>按照选区划分：使用选取工具进行相应的调整。</li>
</ul>
<h3 id="2-7-滤镜使用"><a href="#2-7-滤镜使用" class="headerlink" title="2.7. 滤镜使用"></a>2.7. 滤镜使用</h3><h3 id="2-8-多重曝光"><a href="#2-8-多重曝光" class="headerlink" title="2.8. 多重曝光"></a>2.8. 多重曝光</h3><h2 id="3-分析一张图片"><a href="#3-分析一张图片" class="headerlink" title="3. 分析一张图片"></a>3. 分析一张图片</h2><h3 id="3-1-步骤"><a href="#3-1-步骤" class="headerlink" title="3.1. 步骤"></a>3.1. 步骤</h3><ul>
<li>曝光： 当曝光不足时，提亮；灰蒙蒙的时候，调对比度；利用色阶工具让画面轻盈。</li>
<li>色彩：包括可选颜色，色相转换工具，色彩层+混合模式，饱和度工具调整。<font color="red">利用好之前提到的几种色彩组合。</font></li>
<li>暗角刮痕：</li>
<li>低光压缩、高光压缩曲线。</li>
</ul>
<blockquote>
<p>直方图靠右–提高亮度–曲线、亮度、色阶工具</p>
<p>天空色彩清新–色彩转换-可选颜色、色相工具</p>
<p>色彩艳丽–饱和工具、可选颜色、色相工具</p>
<p>画面通透–对比度工具</p>
<p>画面细节丰富–色阶工具</p>
</blockquote>
<h3 id="3-2-夏日清新风格"><a href="#3-2-夏日清新风格" class="headerlink" title="3.2. 夏日清新风格"></a>3.2. 夏日清新风格</h3><p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711085439324.png" alt="原图"></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711085454644.png" alt="处理后图片"></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711083600694.png" alt="夏日清新"></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200712111912852.png" alt=""></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/21678815" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21678815</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25307184" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25307184</a></li>
<li><a href="https://www.zcool.com.cn/article/ZMTE1MzA3Mg==.html" target="_blank" rel="noopener">https://www.zcool.com.cn/article/ZMTE1MzA3Mg==.html</a></li>
</ul>
<h3 id="3-3-小清新风格"><a href="#3-3-小清新风格" class="headerlink" title="3.3. 小清新风格"></a>3.3. 小清新风格</h3><blockquote>
<p>海边，天空，花，猫，还有一些小的静物装饰等</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711085924912.png" alt=""></p>
<h3 id="3-4-欧系风格"><a href="#3-4-欧系风格" class="headerlink" title="3.4. 欧系风格"></a>3.4. 欧系风格</h3><blockquote>
<ul>
<li>直方图左边、右边没有像素–低光/高光压缩曲线（安静、湿润）</li>
<li>棕色色调–色彩层+柔和混合</li>
<li>对比强烈–色阶、对比度</li>
</ul>
<p><strong>一、高对比</strong></p>
<p>欧系风格的照片一般拥有较高的对比度，即画面中的明暗对比比较强烈，这个特点主要可以从两个方面予以观察。一是通过直方图，如果一张照片直方图的凸起主要集中于两端，那就说明这张照片的阴影和高光区域多，中间调区域少，因此画面整体的对比度会较高；另一个观察对比度的方法就是观察画面中明暗的过渡，如果一张照片从亮处向暗处的过渡较为平缓、过渡细节丰富，那就说明这张照片的对比度是偏低的，反之则拥有较高的对比度。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711093326990.png" alt=""></p>
<blockquote>
<p><strong>二、低亮度</strong></p>
<p>欧系风格照片的亮度通常会比正常曝光的照片亮度偏低一些，这样有利于呈现画面的质感与重量，这个画面特征也与高对比存在一定关联，或者说是高对比特征的另一种呈现形态，因为高对比必然会导致画面阴影区域的增多，也就在视觉上呈现出亮度降低的特点。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711093345272.png" alt=""></p>
<blockquote>
<p><strong>三、高饱和</strong></p>
<p>欧系风格照片的色彩饱和度通常会比正常照片偏高一些，画面整体的色彩感受比较浓郁，能够给人较为强烈的视觉冲击，相较于日系的清新淡雅，欧系的色彩个性更加突出，很多摄影作品都会通过强烈的色彩倾向去传达自己的主观情感。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711093425603.png" alt=""></p>
<blockquote>
<p><strong>四、胶片感</strong></p>
<p>欧系风格照片通常拥有较为强烈的胶片感，它主要体现在两方面：空气感和湿润感。所谓空气感，即灰蒙蒙的感觉，用理性的方式表达就是画面中没有纯黑的区域，因此暗部看起来不实，从而拥有隔了一层空气的感觉；所谓湿润感，即安静润滑的感觉，用理性的方式表达就是画面中没有纯白的区域，因此画面的亮部看起来不刺眼，也就拥有了一种湿润的感觉。对于这两个方面我们可以依旧可以通过直方图予以观察。</p>
<p>如果一张照片直方图的最左端没有任何凸起，那就意味着画面没有纯黑的区域，因此就会有一种空气感：</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711093449363.png" alt="">)<img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711093511915.png" alt=""></p>
<p>如果一张照片直方图的最右端没有任何凸起，那就意味着画面没有纯白的区域，因此就会有一种湿润感：</p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711093531074.png" alt=""></p>
<p>再比如在下面这张照片中，它的最左端和最右端都没有凸起，那也就意味着这张照片既没有纯黑色也没有纯白色，兼具空气感与湿润感：</p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711093542675.png" alt=""></p>
<blockquote>
<p><strong>五、暖色调</strong></p>
<p>欧系风格的照片通常会利用暖色调例如橙色、黄色、红色等去渲染画面，但这并不是欧系风格的绝对特征，暖色在欧系风格中的地位不如冷色在日系风格中的地位重要，也没有后者典型，因此是一个可参考的欧系风格画面特征。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711093604432.png" alt=""></p>
<h3 id="3-5-暗黑风格"><a href="#3-5-暗黑风格" class="headerlink" title="3.5. 暗黑风格"></a>3.5. 暗黑风格</h3><blockquote>
<p>表达沉重、压抑、紧张、闷热气氛，亮度较暗，画面对比热烈，色彩偏中性，画面对比强烈，适合阴天。</p>
<ul>
<li>直方图靠左-降低亮度-曲线、亮度、色阶工具</li>
<li>右侧没有像素-高光压缩曲线</li>
<li>色彩偏向黑白-饱和度低</li>
<li>对比强烈-对比度、色阶工具</li>
<li>棕色调-色彩层+柔光</li>
<li>暗角噪点</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200712093344213.png" alt="暗黑风格"></p>
<h3 id="3-6-潮湿风格"><a href="#3-6-潮湿风格" class="headerlink" title="3.6. 潮湿风格"></a>3.6. 潮湿风格</h3><blockquote>
<p>多见于欧美摄影论坛，以静物为主，画面潮湿，色彩绚丽，对比度强烈。</p>
<ul>
<li>直方图右边没有像素–高光压缩</li>
<li>画面比较潮湿–高光压缩</li>
<li>阴影浮着蓝色调–色彩层+滤色混合</li>
<li>对比强烈–色阶、对比工具</li>
<li>暗角–插件</li>
</ul>
</blockquote>
<h3 id="3-7-蓝调风格"><a href="#3-7-蓝调风格" class="headerlink" title="3.7. 蓝调风格"></a>3.7. 蓝调风格</h3><h4 id="3-7-1-城市蓝调风格"><a href="#3-7-1-城市蓝调风格" class="headerlink" title="3.7.1. 城市蓝调风格"></a>3.7.1. 城市蓝调风格</h4><blockquote>
<p>调色思路。<strong>从影调、色调和色彩3个方面</strong></p>
</blockquote>
<ul>
<li><strong>影调：</strong>蓝调夜景  整体亮度偏低，明暗对比强烈，营造出时尚的夜景氛围。  降低曝光，提高对比度，降低高光，稍微提高阴影。</li>
<li><strong>色调：</strong> 深蓝色。 降低色温，添加蓝色调，饱和度适中或者偏低。</li>
<li><strong>色彩：</strong> 蓝色，橘黄色突出，其它颜色压低。  利用HSL压制其他颜色，将画面中的暖色调统一为橘黄色，冷色调则调整为蓝色，色调统一，调整色彩饱和度和明度，使画面色彩变得浓烈。</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20201012083915112.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200712100848980.png" alt="蓝调风格"></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200712102322568.png" alt="蓝调"></p>
<h3 id="3-8-逆光风格"><a href="#3-8-逆光风格" class="headerlink" title="3.8. 逆光风格"></a>3.8. 逆光风格</h3><h3 id="3-9-黑金风格"><a href="#3-9-黑金风格" class="headerlink" title="3.9. 黑金风格"></a>3.9. 黑金风格</h3><p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200712102206798.png" alt="image-20200712102206798"></p>
<p>暗黑海洋</p>
<h3 id="3-10-人像篇"><a href="#3-10-人像篇" class="headerlink" title="3.10. 人像篇"></a>3.10. 人像篇</h3><blockquote>
<p>日系风的照片可以选择<strong>白色、蓝色、粉色</strong>等浅色衣服。复古风的照片可以选择<strong>红色、黄色</strong>这种色彩较为浓郁的衣服。<strong>清晨和下午四点左右。</strong>黄昏适合拍剪影。地点：天桥，游乐场，草坪，公园。</p>
<p>俯视构图：人小腿长；局部系结构图：侧脸，手，脚；大场景构图；</p>
<p>利用前景：玻璃前景，建筑物前景，植物前景； 大笑，微笑，鬼脸，严肃。</p>
<p>摆拍姿势： 歪头，回头，低头，手摸肩膀，手撑脸，手放额头，手扶符手。腿部往前伸，或者抱腿。手拿玩具，花，抱枕，多拍，多角度，抓拍。</p>
</blockquote>
<p><strong>九宫格构图：</strong>把人放在黄金分割线上，头顶上方留白，然后人的脚在底端。</p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711101207152.png" alt=""></p>
<p><strong>温暖ins风</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711090841987.png" alt=""></p>
<p><strong>浓郁胶片风</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711090902010.png" alt=""></p>
<p><strong>日系清新风</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711090912688.png" alt=""></p>
<p><strong>滨田英明风</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711090924696.png" alt=""></p>
<p><strong>青橙流行色</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711090948861.png" alt=""></p>
<p><strong>欧美暗调</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711091002132.png" alt=""></p>
<p><strong>青红反差色</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711091013762.png" alt=""></p>
<p><strong>忧郁蓝调</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711091038371.png" alt=""></p>
<p><strong>复古港风色调</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711091055172.png" alt=""></p>
<p><strong>酷炫赛博朋克风</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711091109715.png" alt=""></p>
<h3 id="3-11-城市黑金风格"><a href="#3-11-城市黑金风格" class="headerlink" title="3.11. 城市黑金风格"></a>3.11. <a href="https://zhuanlan.zhihu.com/p/25717933" target="_blank" rel="noopener">城市黑金风格</a></h3><blockquote>
<p><strong>暖色色相全部往金色偏移，冷色饱和度全部降至灰黑。</strong></p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200823220331.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200823220224.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200823220252.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200823220317.png" alt=""></p>
<h3 id="3-12-马卡龙糖果色调"><a href="#3-12-马卡龙糖果色调" class="headerlink" title="3.12. 马卡龙糖果色调"></a>3.12. 马卡龙糖果色调</h3><blockquote>
<p>摄影师Teresa Freitas;</p>
<p><strong>天气晴朗</strong>的日子，<strong>避免有大光比和色差较</strong>大的场景里拍摄，这样拍出来的画面不会有大面积的阴影干扰后期调色。带有橙、蓝、绿、粉、黄等颜色的建筑更加容易调出糖果色。比如公园、游乐园、植物园、海边等都是很好的拍摄场景。低饱和、高明度的橙、蓝、绿、粉、黄色为主。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200824075524.png" alt=""></p>
<h3 id="3-14-高级灰"><a href="#3-14-高级灰" class="headerlink" title="3.14. 高级灰"></a>3.14. <a href="https://space.bilibili.com/101989943?spm_id_from=333.788.b_765f7570696e666f.1" target="_blank" rel="noopener">高级灰</a></h3><blockquote>
<p>色相，如果人物，保留红色，橙色，黄色 色相或者微调，其它降低18%左右； 饱和度降低 82%左右，对于亮度 降低18%左右；</p>
<p>人像：红，橙色，黄色</p>
<p>树木：绿色，浅绿色</p>
<p>蓝天：浅蓝色 保留</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200824124058.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200824124449.png" alt=""></p>
<h2 id="4-优秀图片欣赏"><a href="#4-优秀图片欣赏" class="headerlink" title="4. 优秀图片欣赏"></a>4. 优秀图片欣赏</h2><ul>
<li><font color="red">如何根据已有图片进行仿色</font></li>
<li>学会欣赏比较同主题的优秀作品</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711092140019.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711092301754.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711092316312.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711092335389.png" alt=""></p>
<h2 id="5-案例分析"><a href="#5-案例分析" class="headerlink" title="5.案例分析"></a>5.案例分析</h2><h3 id="5-1-同一色调"><a href="#5-1-同一色调" class="headerlink" title="5.1. 同一色调"></a>5.1. 同一色调</h3><p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711094730379.png" alt=""></p>
<p><strong>照片特征分析：</strong>色彩构成：主要有衣服的蓝色、头发和肤色的橙色、树叶的绿色和黄色。基准色的选取：主导色，即一张照片的主导色调。自然色，即符合视觉经验的色彩。逻辑色，即从工具角度出发，考虑各种色彩转换的可能性。例如一张照片主要由A、B、C三种色彩构成，而这三种色彩都能作为主导色，综合刚才提到的这三个方面，我决定以人物的肤色也就是橙色作为基准色。</p>
<p><strong>调整曝光：</strong>调整最暗部分曝光</p>
<p><strong>色彩基调：</strong>橙色属于暖色系，所以我们利用色温工具来打底色彩。</p>
<p><strong>色彩转换：</strong></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200711100442213.png" alt=""></p>
<h3 id="5-2-通透感"><a href="#5-2-通透感" class="headerlink" title="5.2. 通透感"></a>5.2. 通透感</h3><ul>
<li>思路混乱，修片和调色无序，反复调整，损坏画质；</li>
<li>没有构思和方向，导致照片色彩杂乱不和谐，越修越脏；</li>
<li>有后期基础，会使用PS工具，但是修出的画面平淡，没有艺术感。<a href="https://mp.weixin.qq.com/s/B9opfueRhjTYtqL31sFgTQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/B9opfueRhjTYtqL31sFgTQ</a></li>
<li>Nik Color Efxt Pro &amp; Silver Efxt Pro</li>
<li><font color="red">先调整明度，后调整色彩</font></li>
</ul>
<p>照片要首先调整高光阴影对比度等影响明度的因素，明度的变化或多或少都会对颜色有影响。如果先调整色彩，之后影调的变化会导致色彩再次变化，可能需要重新校正。</p>
<ul>
<li><font color="red">先全图调整，后局部精修</font></li>
</ul>
<p>局部精修是后期处理的关键和精华部分，但是必须建立在照片已经做完全图修正的基础之上。原则是先整体定调，后优化局部。</p>
<ul>
<li><font color="red">在渲染光色之前需要先还原拍摄时的真实场景。</font></li>
<li>修片要顺势而为，适当加强，不要人为改变色调或违背自然。</li>
</ul>
<blockquote>
<p>调色滤镜：白色，黑色对应最暗，最亮部分。（不可过大）</p>
<p>高光阴影：调节比较暗，比较亮区域。</p>
<p>对比度与驱除薄雾。</p>
</blockquote>
<h2 id="1-照片整体分析与思路确立"><a href="#1-照片整体分析与思路确立" class="headerlink" title="1. 照片整体分析与思路确立"></a>1. 照片整体分析与思路确立</h2><ul>
<li>同样的一张照片，根据表达方向的不同，后期可以调成不同的影调、色彩和风格。偏记录的，后期更接近真实；偏表达（AI诗歌配图）</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200709142719040.png" alt=""></p>
<p>想表达人的一种孤独感。因此后期主要基调定为如下：</p>
<ol>
<li><p><font color="red">整体影调需要是暗调，这样会比较压抑。对比度不需要很高，烘托环境的平静感。</font></p>
</li>
<li><p><font color="red">色彩饱和度不能太高，否则情绪过于热烈。色相上应该更偏冷，带来宁静感。</font></p>
</li>
<li><p><font color="red">画面中除了人和山头外，其他地方细节不能过多，特别是比较抢眼的细节。所以天空虽然已经是光板天，但依稀可见的几朵云，还需要进一步的模糊和抹除，水面过多的细节也要减去。</font></p>
</li>
</ol>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200709143020278.png" alt=""></p>
<p>希望、辉煌一类的词语联系起来，因此后期的思路也完全不同：</p>
<ol>
<li><p><font color="red">影调不能太暗，对比度要比较充分，给人希望的力量。</font></p>
</li>
<li><p><font color="red">色彩需要偏暖，高饱和，这样才比较灿烂热烈。</font></p>
</li>
<li><p><font color="red">画面细节不能太平淡，要有前方是星辰大海的感觉，因此决定在天空后期添加一些云彩。</font></p>
</li>
</ol>
<ul>
<li>分析照片中兴趣点（通过局部调色手段来表现主题）</li>
<li>后期思路： 一般包括色彩同一，影调强化，主体突出。</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/60256948" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/60256948</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/32165770" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32165770</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/84515345" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/84515345</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io" rel="external nofollow noreferrer">liudongdong1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io/2020/07/09/sheng-huo/photography/after-effect-thought/">https://liudongdong1.github.io/2020/07/09/sheng-huo/photography/after-effect-thought/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://liudongdong1.github.io" target="_blank">liudongdong1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Photography/">
                                    <span class="chip bg-color">Photography</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/07/11/aiot/iot-bi-sai-xiang-mu/">
                    <div class="card-image">
                        
                        <img src="https://cdn.stocksnap.io/img-thumbs/280h/smartphone-camera_TBGNSSQV6B.jpg" class="responsive-img" alt="IoT比赛项目">
                        
                        <span class="card-title">IoT比赛项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 基于颜色的产品分拣系统
控制器电路由一个连接在它上面的摄像头组成，它可以检测前面小物体的颜色。电动机用来将物体送入摄像室。一旦检测到颜色，一个信号被发送到分选机构，该机构使用电机将分选管定位到各自的部分。然后用一个馈线将物体推向桶，以
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AIOT/" class="post-category">
                                    AIOT
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IOT/">
                        <span class="chip bg-color">IOT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/09/sheng-huo/photography/photocut/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2021/06/03/00/06/sheet-music-6305620__340.jpg" class="responsive-img" alt="photoCut">
                        
                        <span class="card-title">photoCut</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
教程
https://mp.weixin.qq.com/s/W_WnVKhd_OhmaBj9JeNxqQ


        document.querySelectorAll('.github-emoji')
          .fo
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Photography/">
                        <span class="chip bg-color">Photography</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="463294659"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://liudongdong1.github.io" target="_blank">liudongdong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1267.2k</span>&nbsp;字
            
            
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liudongdong1/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3463264078@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














    <a href="https://blog.csdn.net/liudongdong19/" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/liudongdong19/" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>
 -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="/js/CFS.Snow.min.js"></script>
    <!-- 点击爆灯效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
        color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <!-- 天气 -->
    <!-- weather -->
    <!-- weather -->
    <script type="text/javascript">
         WIDGET = {FID: 'knAMQaFanP'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- {% include '_custom/custom.swig' %} -->

</body>

</html>
