<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="soc, AIOT,Space&amp;Temporal Sequence Analysis,SpringBoot,liudongdong1,cloud">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>soc | DaybyDay</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="DaybyDay" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DaybyDay</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>about</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light">
      
      <i class="fas fa-camera" style="zoom: 0.6;"></i>
      
      <span>Galleries</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DaybyDay</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>about</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>resume</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-camera"></i>
			
			Galleries
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liudongdong1" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liudongdong1" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/github-25970295/blogImage/raw/master/img/20210501112304.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">soc</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/logic/">
                                <span class="chip bg-color">logic</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Writing/" class="post-category">
                                Writing
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-08-19
                </div>
                

                <!-- 
                    <i class="fa fa-pencil"></i> Author: liudongdong1
                  -->

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-03-25
                </div>
                

                <!-- 
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7k
                </div>
                 -->

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    23 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>1.沟通不是辩论</strong></p>
<p>聊天偶尔伴随一些争议，如果不是必要的是非，大可把无谓的胜利让给对方。</p>
<p>懂得认输的人往往都很懂说话，偏执于输赢的人在他人眼中往往难以沟通。</p>
<p>对于不涉及原则的问题，不置可否得回避或者认个输，一笑置之。</p>
<p><strong>2.不要有“讨好型人格</strong></p>
<p>所谓“讨好型人格”指的是总是不好意思拒绝任何人的诉求，活在他人的期待中，不停去追求他人的认可，以为这样才能体现自己在人群中的价值和存在意义。</p>
<p><strong>3.切勿交浅言深</strong></p>
<p>在跟对方还没有足够熟悉之前，应该注意避免提到如下敏感话题：</p>
<p>对方的经济情况，感情历史，疾病史，宗教信仰等。</p>
<p>在你还没有辨别对方立场之前，千万别太“吐露真情”</p>
<p><strong>4.学会赞美</strong></p>
<p>当然，赞美也讲求正确的方式，不讲求策略的赞美，很容易被别人认作是谄媚的一种。</p>
<p>正确的赞美方式叫做 表达认可+描述细节+对比</p>
<p><strong>5.找到聊天切口</strong></p>
<p>正确的方式是找到切入口-一个对方了解且能够追加阐述的话题。</p>
<p>如果你熟悉对方的喜好，就把对方的爱好拿出来聊; 美食，基本上没有人对好吃的无感，可以从各自的家乡美食开始一段愉快的聊天。</p>
<p><strong>6.要否决先肯定</strong></p>
<p>人和人之间的沟通70%都是情绪沟通，如果跟你对话的人在一开始就感知到你跟他情绪是对立的，后续很难达成共识. “我觉得小A这个方案思路很赞，只是在XX和XX两个环节，我认为还有优化空间”</p>
<p><strong>7.foot-in-the-door策略</strong></p>
<p>方案1：先向对方提一个小小要求，然后再提大要求。</p>
<p>如果你想让别人帮忙，让他们先为你做一些简单的事情，然后再请求更复杂的帮助。当别人帮助你并获取正反馈之后，会合理化自己的内心认为自己帮助了你应该是喜欢你的，从而更容易接纳你接下来的请求。</p>
<p>方案2：先向对方提一个巨大要求，然后妥协成大要求。</p>
<p>中国人性情是总喜欢调和、折中的。譬如你说，这屋子太暗，须在这里开一个窗，大家一定不允许的。但如果你主张拆掉屋顶，他们就会来调和，愿意开窗了。</p>
<p><strong>8.情绪不稳定的时候，不要表达观点</strong></p>
<p>如果你在极端情绪时刻，比如极度愤怒或者极度恐慌时候，千万不要着急表达观点，因为此时脱口而出的话，容易让你后悔。</p>
<p><strong>9.做选择题，而不是填空题</strong></p>
<p>沟通的时候如果要问对方问题，最好给对方预设一个选项; 比如“你是哪儿人”和“你皮肤这么好，是成都人吗？”</p>
<p><strong>10.不要抱怨，不要散发负能量</strong></p>
<p>生活本身已经很让人疲惫了，所以没有人会希望跟一个散发着负能量的家伙在一起。</p>
<p><strong>1、所有厉害的人都会告诉你，他们不喜欢职场里的花瓶，但到最后你会发现，这些没什么能力的“花瓶”都混的挺好。</strong></p>
<p>人的言行总是会不一致，看一个人不要看他嘴上说的多好听，要看他们身体是怎么做的，身体才是最诚实的。领导告诉你不要送礼，亲戚说不用请吃饭，你以为这是在拒绝，其实是在提醒你。</p>
<p><strong>2、</strong>能力越强不代表机会就越多，反而麻烦会越多，领导，同事越会把又累又不讨好的事情给他做，因为这样的人才能够又不闹事又把事情做好，解决他们的麻烦，而好的机会和福利，他们只会给和自己关系好，会拍自己马屁让自己高兴的人。</p>
<p><strong>3、</strong>不怎么发朋友圈的女生一定不要追！！！</p>
<p><strong>4、和你刚认识就迫不及待和你分享自己秘密故事的，你听听就好了，不用太感动，更不用觉得她把你当朋友了，这个秘密多半是假的，她见每个人时说的都差不多，你去问一圈，估计很多人都知道这个“秘密”。</strong></p>
<p><strong>5、</strong>知道身边人的好事的时候，要主动去告诉他，例如升职加薪，有个女生喜欢他，老板在办公室夸他了等等，这样他会潜意识里觉得这个好消息是你带来的，对你的好感大大提升。</p>
<p><strong>6、知道双击屏幕秘密的人，一般心思都很细腻。</strong></p>
<p><strong>7、</strong>想要让别人觉得你是真的大方，能够信任你，不是一见面就请他吃上千块的大餐，而是日常生活中请他吃10次100的普通饭菜。</p>
<p><strong>8、</strong>在朋友圈里求转发，求点赞，求投票，以及群发这些信息的人，虽然大家不会明说，但是心里都是瞧不起的，而且也不会去帮你投票，做这些事情，就是吃力还不讨好，没什么效果不说，还败坏了自己的形象。</p>
<p><strong>9、</strong>朋友圈全是各种高级场所的摆拍，以及自己各种旅游照的人，别人看到并不会觉得她有多厉害，别人只会猜想她现在在做些什么，心里会觉得这个女生很复杂，不愿意去接近。</p>
<p><strong>10、</strong>当你在想“这句话要不要说”的时候，立马把嘴闭上，千万别为了一时爽，这句话只要说出来，事后你百分之百会后悔。</p>
<p><strong>11、</strong>如果一个和你不是很熟或者很久没有联系的人来找你借钱，说明他的熟人已经不愿意借给他了，这个人要么就是借了还不起，要么就是有了钱也不还，无论哪种，只要你借了，这个钱就不会再回来了。</p>
<p><strong>12、</strong>事别做的太绝，话别说的太满，成年人的世界里没有永远的敌人和朋友，只有永远的利益，也许你今天的敌人，明天会因为一个合作变成朋友，一起吃饭喝酒，永远要给自己留一个后路。</p>
<p><strong>13、</strong>异性好朋友有了对象时，一定要赶快保持距离，不管你觉得你们之间有多清白，都不要再单独联系了。</p>
<p><strong>14、</strong>不管是讨论还是酒局，一般不怎么说话的那个人才是地位最高，分量最重的，刚开始就大声吆喝，看起来和谁都很熟的人，往往都是炮灰，没什么话语权。</p>
<p><strong>15、</strong>一个成年人对你有意思是不会直接说出来的，只会通过动作来表现。例如一个女生在你面前总是整理自己的头发，看你的眼神躲闪，这个女生一直在向你释放信号，希望你能注意到她，和她主动说话，如果一个男生和你握手的时候，摸了摸你的指甲，说明他在对你暗示，想要揣着身份证带你去看深夜电影。</p>
<p><strong>16、当别人对你的问题没有正面回答或者直接装傻反问的话，就说明别人对你的这个问题很抗拒，你问到他的隐私了。</strong></p>
<p><strong>18、不要听别人说的多好听，要看懂别人动作的真正意思。</strong></p>
<p>你去别人家，主人说留下来一起吃饭吧，今天做了很多菜，结果人家手上根本没有拿你的碗筷，桌上也没给你留位置，你说这饭你是吃还是不吃呢？他们是真的想留你吃饭还是表面的客气客气，变着法的告诉你他们要吃饭了，你该回去了。</p>
<p><strong>19、你可以拒绝别人，但是你不能让别人希望落空。</strong></p>
<p>你答应的事情就一定要做好，做不到的事情千万不要答应，不然到最后，你没做到，别人对你的感激就会全部变成讨厌，觉得你骗了他，到时候你面子和情谊全部都没有了。</p>
<p><strong>20、</strong>能帮的事情先说不能帮，不麻烦的事情先说这个有点麻烦，不好办，这样你才不会出力还不讨好，麻烦不好办最后你办成了，别人会特别感谢你，会觉得自己麻烦你了；如果你一开始就直接答应了，后面有一点没办好，别人就会理所当然的挑刺。</p>
<p><strong>21、和不熟的人聊天，尽量多打字少说语音。</strong></p>
<p>语音聊天方便的只是那个说话的人，而不是那个听的人，特别是那些很长的语音，普通话还不标准的，说的人是爽了，听的人真的是要命了。</p>
<p>给别人减少麻烦，增加双方沟通的效率是对一个人的礼貌的尊重，如果需要发语音的话，最好先问一问别人现在是否方便。</p>
<p><strong>22、</strong>当你去到一个新公司，立马就有人过来和你说话，你不要高兴的太早，这不代表别人接受了你，只说明这个公司内部不太和谐，有不同的队伍，而且各队竞争的比较激烈，大家都想拉一个有利的人进去，真正和谐的公司是不会随便拉人的，都是同样的对待。</p>
<p><strong>23、不要轻易相信别人口头的赞美，要思考这个赞美背后的动机。</strong></p>
<p>例如领导突然夸你审美不错，动手能力强，为人靠谱，你还在高兴，结果下一秒他就把几十个PPT全部交给你了，让你快速完成。</p>
<p><strong>24、</strong>在成年人的世界里，只要事不发生在自己身上，就都是高高挂起的，你失恋了，找朋友诉苦，朋友安慰你，其实她内心并没有因为你生病产生波动，就连安慰你的话也不是发自内心的，只是为了表面的客气而已。</p>
<p><strong>25、</strong>有钱能够解决人际交往中90%的问题，当你有钱的时候，你会发现你身边全是好人，全都是为你着想的，走到哪儿别人都是面带微笑，和你说话轻声细语，为你安排好一切服务。</p>
<p><strong>26、</strong>大学只是演练场，出了社会才是真正的竞争，谁都不会把自己的努力放到明面上了，露出来的都是自己不务正业的样子，<strong>如果你相信了，你也开始放弃学习，那么等你再回头的时候，你会发现，那些不务正业的人都跑到你前面去了，只有你自己被抛弃了。</strong></p>
<p><strong>28、</strong>你对一个人付出越多，并不会让那个人觉得你很好，很离不开你，只会让你自己越来越离不开她，人都是喜欢自己得不到的，你越容易付出，她就越不会珍惜你，反而你不怎么搭理她了，她开始慌了。</p>
<p><strong>2、经常更换微信头像，头像要么是她的自拍，要么是网红的秀身材自拍，这些女生大部分都是聊骚撩人的好手，很容易约出来，但是你就不要想着和你谈恋爱了。</strong></p>
<p>3、朋友圈里基本都是自己的自拍，特别是那种经常发自己在装修高档的餐厅，国内外高端的景点，买的鞋子或者包包的人，无论男女，一定不要追，这类人基本上都比较虚荣，女生往往会有一些不好说的故事，男生往往不是渣男就是玩咖。</p>
<p><strong>4、学会听懂别人话里的意思，</strong>在别人家，主任说“留下来吃饭吧”，却没有去给你加碗筷的意思，那就是想你走，只是不好和你明说，客气客气。吃完饭，主人是“看会儿电视吧”，却没有从沙发上给你挪位置，你就应该知道自己赶快走了。</p>
<p>5、你约了聊了很久的网友见面，如果见完面还能继续聊天，说明你很有戏，如果见完面她对你明显冷淡了，说明她嫌你长得丑或者技术差，你基本是没戏了，也没有见第二次的机会了.</p>
<p>6、你以为和你相处很舒服的人是好朋友，是因为他也把你看得重要，其实只是你们两个没有利益的牵扯而已，再加上性格还比较合适，所以能说上些话，一旦你们哪天有了利益竞争，他就会立马抛弃掉和你的这些所谓的感情。</p>
<p><strong>8、喜欢和聪明人共事，就要做好会被利用的准备。</strong>每个人都会有自己的小心思，聪明人的小心思你看不见，但他能看见你的小心思，当有需要时，你就会成为他的一个垫脚石。</p>
<p><strong>9、该装孙子的时候就要装孙子，</strong>大家喜欢信任的从来都不是那种张扬有能力的人，大家喜欢的是有点笨但很踏实的人，你装成这样的人，才能够抵消别人对你的提防，让身边的人更愿意帮助你，人们对比自己弱又看起来没什么心眼的人总是格外热心。</p>
<p>12、那些给你送礼物，说着让你收下，自己没什么目的，就是想给你送，一定要收下的人，往往目的最明显，只要你收了他的礼物，他就会开始提各种要求，约你出去玩，约你去吃饭，约你去看电影，就是仗着你收了礼物不好意思拒绝他，开始缠着你。</p>
<p><strong>13、项目取得成绩时，要学会功劳归上，奖金归下，</strong>把这次的功劳都归给带你的领导，让领导心里舒服，也更愿意重用你，把奖金分给下属，下属高兴了，给你干活也更加卖力了，你才能够拥有更多的机会和资源。</p>
<p><strong>14、职场就一个利益场，而且越靠近中心，利益牵扯越激烈，</strong>如果你还觉得自己每天过的舒舒服服，根本没什么利益的牵扯和黑暗，不是你幸运，而是你的职级根本没有达到，你还停留在职场的最外围。</p>
<p>15、你觉得女人喜欢你，你没工作没钱试试</p>
<p>你觉得男人喜欢你，你谈钱谈房子试试</p>
<p>你觉得老板器重你，你谈条件谈工资试试</p>
<p>你觉得好的关系，只是因为你没有触及到他们的底线。</p>
<p><strong>18、无论是社会上还是情感上，都是最不需要老实人的，</strong>情感上，老实人最容易成为接盘侠，社会上，老实人最容易成为工具人，谁让你又好欺负还不闹事呢？别人有麻烦不塞给你塞给谁。</p>
<p><strong>19、同一个问题最好只问一遍，</strong>第一次别人会觉得你不懂，愿意耐心告诉你，第二次别人就会觉得你不认真，第三次别人就会觉得你脑子有问题，所以，问问题之前最好先自己查一查，把重点不懂的地方选出来去问。</p>
<p><strong>21、同事一起吃饭，千万不要成为夹最后一块肉的人，</strong>即使那块肉留在盘子里，谁也没去动，如果你夹了，你就成了整个饭局上最突出的人，也是最不懂事的人，大家心里会觉得你爱占便宜，看不懂局势，之后谁也不敢和你多亲近。</p>
<p><strong>22、不要在人多的时候，当众同情可怜别人，</strong>把别人的痛苦直接说出来，你以为你是在发善心在帮助他，让更多人知道他的不容易，其实你是在当众羞辱他的自尊心，让所有人知道他的困难，去可怜他，被说的人只会憎恨你，而不会感激你。</p>
<p><strong>25、如果一个女生对你说“我不是嫌你穷，我只是现在不想谈恋爱，不想结婚”，其实她就是在嫌你穷，</strong>只是她自己不好意思向你承认而已，所谓的不想谈恋爱，不想结婚，只是不想和你谈恋爱，不想和你结婚。</p>
<p><strong>26、别人买房买车，谈恋爱结婚的时候，即使和你关系再好，你也不要去给意见，</strong>这是别人的人生大事，要是因为你的意见出了问题，你不仅会失去这个朋友，还会被他记恨一辈子，他会把所有的不如意全部归到你身上。</p>
<p>28、学会存钱和理财，每个月把自己收入的30%存起来，只要坚持一年，你就会发现，你自己卡里多了很多钱。</p>
<p><strong>30、当你去找人帮忙，他说“这件事不好办啊”的时候，你就要知道，这件事是可办的，</strong>他的不好办不是指事情太难，而是指你给出的东西还不够多，还不值得他为你去费心，只要你愿意再多给点，这件事就妥了。</p>
<p>31、越是亲近的人，越难接受你的突然发达，更容易嫉妒和记恨你，因为在他们眼中你和他们是同一个水平的，凭什么你能过得这么好，他却不能，所以，越是发达，越要在他们面前卖惨，说自己的不如意和不开心，让他们心里平衡。</p>
<p> 8.坚持在背后说别人好话，别担心这好话传不到当事人耳朵里。</p>
<p>9.有人在你面前说某人坏话时，你只微笑。</p>
<p>12.不要把过去的事全让人知道。</p>
<p>  13.尊重不喜欢你的人。</p>
<p>  14.对事不对人；或对事无情，对人要有情；或做人第一，做事其次。</p>
<p>17.不要把别人的好，视为理所当然。要知道感恩。</p>
<p>23.话多必失，人多的场合少说话。</p>
<p>  24.把未出口的“不”改成：“这需要时间”、“我尽力”、“我不确定”、“当我决定后，会给你打电话”……</p>
<ol start="25">
<li>吸引原则和接近原则不仅取决于物理距离，也取决于“功能距离”。你能遇到的人在你身边，见的时间越长，关系就会越好，亲近度会更高一些，近水楼台先得月。<strong>我们暴露在别人面前越多的个人信息，当别人能够正面反馈，并且感统深受，我们就越可能对其产生好感。假如能够拥有共同的价值观、知识度以及个人品质，那么吸引度就越高。</strong></li>
<li><strong>我有麻烦——找你帮忙——你帮助了我——我开始对你产生好感——互相欣赏——喜欢——热爱。</strong></li>
<li>主动有个好处，就是人际交往你可以把主动权握在自己手上，观察对方的表现和态度。对你有感情、亲近你的，自然会愿意和你多聊在一起，这也是你可以去掌握的地方。</li>
<li>多把“你听懂了没”换成“我讲明白了没”。</li>
<li>.我见过纹身大汉在公交上让座，我也见过穿西服打领带的禽兽拿着公款大吃大喝，这个时代穿的靓丽帅气的不一定就是绅士，打扮的非常暴露的不一定就是婊子，不要以貌取人。</li>
<li>圈子不同，不必强融。</li>
<li>人前不应该说的话，背后也别说</li>
<li>.用“谢谢你”代替“谢谢”，虽然只是多了一个字，但是诚恳很多很多。</li>
<li>一个女生在男生堆里受欢迎，说明不了什么，如果在女生堆里玩的开，那是真厉害。</li>
<li>一个整天笑嘻嘻的女生永远比一个忧郁的女生来得讨喜。</li>
<li>不要没经过同意就随便看别人手机。</li>
<li>有两种人值得信任：二话不说借你钱的人，信守承诺还你钱的人。</li>
<li>交浅别言深，情深别刻薄。</li>
<li>有事情是要说出来的，不要等着对方去领悟，因为对方不是你，不知道你想要什么，等到最后只能是伤心和失望，尤其是感情。</li>
<li>在拒绝这件事上，越简单越好，明明是别人需求自己帮忙，解释半天变成自己亏欠了别人的感觉，帮得上，想帮就帮，帮不上，就拒绝。人际交往，简单明了有时最恰当，懂得拒绝，才可以洒脱不纠结。</li>
<li>.把对方引以为荣的事作为谈话内容</li>
<li>经常保持联络</li>
<li>与人初次见面时，微笑注视对方的时候尝试去辨别一下对方眼睛的颜色。</li>
</ol>
<p>\1. 发什么朋友圈内容</p>
<p>若朋友圈中经常发一些四处的风景、与朋友们的合影，说明这是一个爱玩爱旅行的人；还有的人朋友圈中每天必发自己的宠物（狗狗、猫咪等），说明这是一个喜爱小动物的人。</p>
<p>所以从一个人发布的内容题材可以看出他的兴趣爱好、性格特征或者工作内容，从一个人配的图片、照片可以看出他的审美或艺术感，从一个人的文字可以看出他的文学修养或创造性……</p>
<p>如频繁晒自拍的人性格外向、自信，喜欢对外界展示自己。</p>
<p>如朋友圈的内容都是自己的原创，从不复制粘贴别人的东西的人一般来说有一定的才华，为人处事有自己独立的见解。</p>
<p>如经常发跟工作内容有关的东西，一般来说这种人一定是以工作为重心的，因为连社交工具都当作发展工作的平台了，也说明他们对于人际感情比较淡薄，会利用身边的一切可利用的资源来完成工作。</p>
<p>如经常在朋友圈宣泄情绪、抱怨、对生活和社会现象有很多不满的人，一般来说内心不够强大，容易受来自外界压力的影响却无力去改变什么，唯一能做的就是通过朋友圈这个窗口去倾泻……</p>
<p>我们通过一个人的朋友圈，可以深入了解一个人，这样未来在互动时会多很多的话题。</p>
<p>\2. 发朋友圈的频率是多少</p>
<p>朋友圈中的动态更新的频率也能看出一些信息。</p>
<p>正常情况下人都要忙工作、拼事业，除了微商，普通人不会一天发几十条朋友圈，所以频繁发朋友圈的人，一般来说要么工作性质比较清闲，要么生活中一定非常希望得到关注。</p>
<p>很少发朋友圈的人一般为人处事比较低调，但发不少并不代表他不看朋友圈，他们生活喜欢沉默，想要和他们接触只有打开他的心扉，混熟了以后你就会发现，他们其实也很健谈。</p>
<p>一个人如果发朋友圈大都是关于自己的东西，很少发关于其他人的东西，一般来说这个人比较以自我为中心。</p>
<p><strong>二、通过转发朋友圈了解一个人</strong></p>
<p>转发与评论、点赞、收藏等行为是有本质不同的，后三种主要代表着想深入互动、想简单赞美刷存在感、想深入学习这样的需求。如果一篇文章写得非常好，可以评论赞美，也可以收藏留存下来学习，那么为什么要转发呢？</p>
<p>所以转发行为的背后更多的是向外界表达转发的内容并阐述自己的观点、立场和态度。从一个人喜欢转发的内容可以看出这个人的价值观、世界观倾向。</p>
<p><strong>三、通过评论、点赞朋友圈了解一个人</strong></p>
<p>喜欢评论别人的动态、为别人点赞的人，一般来说对生活有热情，很容易满足，也很乐观。他们在人际交往中有更多发言权，而且善于和别人交流。</p>
<p>相反，极少与别人互动，即使别人评论了自己也较少回复的人，大多比较内向，或者工作强度很大。</p>
<ul>
<li>第一份工作如果不合适，赶紧走，别浪费时间；<ul>
<li>做好沉淀：公司整体的运营是很国际化大公司的，从每个老员工或者领导身上都能学到很多，沉淀的工作框架、企业文化思维、人际关系都是后来跳槽的跳板；</li>
<li>与HR、前台搞好关系；</li>
<li>件件有着落，事事有回应： 建议每天下班前用微信给领导发送一下各个项目的进展，让领导时刻知道你的工作进度，如果工作有困难（百度、请教其他同事后还是无法解决）及时向领导反应。</li>
<li>同事只是同事，可不是大学的好朋友：不要与同事讨论有关公司、领导的事情，也不要吐槽工作，多聊聊好玩的、好吃的东西。</li>
<li>大公司完善的培训体系和部门划分包括平台接触完完全全高了不止一个level，我当初在小公司一个人摸索没有人带教，真的特别迷茫，但是来了大公司负责人给我培训，师傅手把手教，还有不定时的业内top讲座，真的获益匪浅</li>
<li>一个用于生活，一个用于工作。</li>
<li>不要问工资，也不要告诉别人工资。</li>
<li>认真做好自己眼前事才是最重要的。</li>
<li>不交五险一金的公司不要去；</li>
<li>工作不要和客户走太近，也要警惕客户；</li>
<li>任何情况下不要建小群，这是禁忌，不要搞小团体。</li>
<li>非工作时间不讨论工作的事，和职场交流不讨论公司任何非业务工作的事情，不对公司进行讨论评判。</li>
<li>谨防职场同事是老板眼线，少说话多做事，天下没有密不透风的墙，可能你无意说的一句不合时宜的话下一秒就传到了老板耳朵里，别轻易相信同事，可能你自认为好的同事最后就是推你下水的第一人（血泪教训）。</li>
<li>对自己能力有明确的认识，不要心急做大事，经验都是需要积累的，虚心学习就对了</li>
<li>别觉得自己是无可替代的，没有老板会怕员工离职，别觉得没了自己不行，这是禁忌，世界上人这么多，能替代你的人多的是，别高看自己。</li>
<li>对谁说话都不要太老实，老板除外，对老板一定要诚实。</li>
<li>职场学习不仅仅是业务，更是全方面的，包括为人处世甚至比业务更重要。</li>
<li>不懂就问，不要不懂装懂，自己解决不了的问题就寻求上级帮助，要仔细确认，不要自作聪明。</li>
</ul>
</li>
<li>核心能力是关键；</li>
<li>职场沟通要沟通的是工作而不是情绪；</li>
</ul>
<p><img src="../../../pictures/image-20210514230234648.png" alt="image-20210514230234648"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io" rel="external nofollow noreferrer">liudongdong1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io/2020/08/19/xie-zuo-si-wei/logicconvey/socialnegotiation/">https://liudongdong1.github.io/2020/08/19/xie-zuo-si-wei/logicconvey/socialnegotiation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://liudongdong1.github.io" target="_blank">liudongdong1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/logic/">
                                    <span class="chip bg-color">logic</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/08/19/xie-zuo-si-wei/jobarea/resume/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20210501112030.png" class="responsive-img" alt="resume">
                        
                        <span class="card-title">resume</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. doc模板

可以下载的：http://www.officeplus.cn/search.shtml?key=%E6%B1%82%E8%81%8C%E7%AE%80%E5%8E%86
直接google搜索 resume， 有各种好看的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/social/">
                        <span class="chip bg-color">social</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/15/linux/shell/jdk-tomcat/">
                    <div class="card-image">
                        
                        <img src="https://cdn.stocksnap.io/img-thumbs/280h/54R1KQELFW.jpg" class="responsive-img" alt="jdk_tomcat">
                        
                        <span class="card-title">jdk_tomcat</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. install jdk_tomcat#!/bin/bash
base_dir=$(cd "$(dirname "$0")";pwd)

JDK_FILE=$(ls | grep jdk-*-linux-*.tar.gz)
TOMCAT
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/shell/">
                        <span class="chip bg-color">shell</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="463294659"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://liudongdong1.github.io" target="_blank">liudongdong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1415.5k</span>&nbsp;字
            
            
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liudongdong1/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3463264078@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














    <a href="https://blog.csdn.net/liudongdong19/" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/liudongdong19/" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>
 -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="/js/CFS.Snow.min.js"></script>
    <!-- 点击爆灯效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
        color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <!-- 天气 -->
    <!-- weather -->
    <!-- weather -->
    <script type="text/javascript">
         WIDGET = {FID: 'knAMQaFanP'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- {% include '_custom/custom.swig' %} -->

</body>

</html>
