<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HapticsRelative, AIOT,Space&amp;Temporal Sequence Analysis,SpringBoot,liudongdong1,cloud">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HapticsRelative | DaybyDay</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="DaybyDay" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DaybyDay</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>about</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light">
      
      <i class="fas fa-camera" style="zoom: 0.6;"></i>
      
      <span>Galleries</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DaybyDay</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>about</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>resume</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-camera"></i>
			
			Galleries
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liudongdong1" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liudongdong1" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/github-25970295/blogImage/raw/master/img/blue-abstract-glass-balls.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HapticsRelative</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Sensing/">
                                <span class="chip bg-color">Sensing</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%A7%86%E8%A7%89AI/" class="post-category">
                                视觉AI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-08-02
                </div>
                

                <!-- 
                    <i class="fa fa-pencil"></i> Author: liudongdong1
                  -->

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-05-14
                </div>
                

                <!-- 
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.8k
                </div>
                 -->

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>在未来，随着可穿戴和智能手机的发展，力触觉设备小型化和与智能手机、可穿戴设备集成，将为时不远。彼时，或许我们真的可以借助力触觉安慰远在它乡哭泣的恋人，思念的抚摸，可爱的儿女。</p>
</blockquote>
<h2 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h2><p>力触觉（Haptics)的感知是一种无所不在的对环境的感知能力。原始的力触觉是现代生物的感知: 视觉，听觉，嗅觉，痛觉和其他一切感知之母。</p>
<ul>
<li><p>人类感知（生物神经）</p>
</li>
<li><p>机器感知（各类传感器）</p>
</li>
<li><p>计算机虚拟感知（数学建模）</p>
</li>
</ul>
<p>随着技术的不断突破，我们将从影视时代进入虚拟现实时代，机器人(或者说人工智能）最终会成为这颗美丽星球的主流。而力反馈技术，将在这个进化中，起到不可磨灭的作用。</p>
<h3 id="1-1-可穿戴式"><a href="#1-1-可穿戴式" class="headerlink" title="1.1.  可穿戴式"></a>1.1.  可穿戴式</h3><ul>
<li>EXOS 触觉控制器</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/image-20200820181605467.png" alt=""></p>
<h3 id="1-2-超声波技术触觉反馈"><a href="#1-2-超声波技术触觉反馈" class="headerlink" title="1.2. 超声波技术触觉反馈"></a>1.2. 超声波技术触觉反馈</h3><ul>
<li><a href="https://www.ultraleap.com/haptics/" target="_blank" rel="noopener">Ultrahaptics</a></li>
<li><a href="https://tv.sohu.com/v/dXMvNjgzMDczNzkvNjA3NjIxOTMuc2h0bWw=.html" target="_blank" rel="noopener">video</a></li>
</ul>
<blockquote>
<p><font color="red">Focal Point</font>: the place where all the ultrasound waves coincide. where the focal point is positioned in 3D space is programmable in real time. It can change position from instant to instant. Using a hand tracking device to track the exact position of your hand and position the focal point at a spot on it.</p>
<p><font color="red">Pressure Point</font>: the combined ultrasound waves have enough force to create a tiny dent in your skin, use this pressure point to create a vibration that touch sensors in you hands can detect.</p>
<p><font color="red">Tactile effects in mid-air</font>: use the pressure points to create a wide range of tactile effects–from sculpting virtual lines and shapes to froming 3D controls in mid-air.</p>
</blockquote>
<blockquote>
<p>1、VALUATION PROGRAM（评估项目）</p>
<p>这个项目协助一些还没有尝试过Ultrahaptics技术的，但可能有类似需求的用户确定是否要使用这项技术。</p>
<p>2、TOUCH DEVELOPMENT KIT（TOUCH 开发套件）Ultrahaptics提供给你这个开发套件，让你能迅速开发属于自己的超声波触觉反馈应用</p>
<p>3、ACADEMIC PROGRAM （学术项目）</p>
<p>与学校和非营利机构合作，采用Ultrahaptics做一些科研项目，探索更多的可能性。</p>
</blockquote>
<blockquote>
<p>focused ultrasound is capable of inducing tactile, thermal, tickling, itching and pain sensations [13].</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/Focal-point_v4.gif" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/f757a4078d594468aac1302340865fd6_th.gif" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/edd3e8c7709f423b910af9a683569aab_th.gif" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/e695a97ace5644dd86336ef64c9b44ea_th.gif" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/70cd89bedb744e69adb3c69f8dfa1ea4_th.gif" alt=""></p>
<h2 id="2-超声成像技术"><a href="#2-超声成像技术" class="headerlink" title="2. 超声成像技术"></a>2. 超声成像技术</h2><blockquote>
<p>弹性成像技术通过获取有关组织弹性信息进行成像。弹性即可压缩性，指外力作用下组织发生变形的难易程度。组织的弹性值反映组织硬度，与其分子组成及病理组织结构有关[1-2]。弹性与组织的硬度呈反比，组织越硬，可压缩性越小，弹性越小；组织越软，可压缩性越大，弹性越大。超声弹性成像的基本原理为：外力对组织施加一定压力，依组织内部发生变形程度的不同，导致收集回波信号分布产生一定差异，回波信号经计算机处理在示波屏上以黑白/彩色的形式表示，得到组织弹性分布图。</p>
</blockquote>
<h3 id="2-1-实时组织弹性成像"><a href="#2-1-实时组织弹性成像" class="headerlink" title="2.1. 实时组织弹性成像"></a>2.1. 实时组织弹性成像</h3><blockquote>
<p>检查者需手动施加一定压力并保持一定振动频率，比较感兴趣区病变组织与周围正常组织在加压过程中的弹性差异[3-4]。根据组织弹性应力不同估计其内部不同位置的位移变化，计算出组织变形率，再通过灰阶或彩色编码成像。蓝色到红色表示感兴趣区组织从“硬”到“软”的变化。RTE主要应用于可压缩的表浅器官，如乳腺、甲状腺等，见图1、2。RTE能有效地分辨不同硬度的物体，但反映的是与周围组织的相对硬度值而非其绝对硬度[5-6]。近些年，RTE在评价慢性肌肉神经疼痛性病变中应用，RTE能够评价冈上肌较小的撕裂伤，并对之后旋转套修复术有预后监测作用[7]。但是，RTE技术无法从体外对深部组织有效施压，因此不适合深部脏器病变的检测。由于弹性成像图色彩的多样性及复杂性，难以对病灶及观察部位进行定量测量；操作者施加压力大小及频率成为RTE的主要影响因素[8]。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821102017.png" alt=""></p>
<h3 id="2-2-瞬时弹性成像技术"><a href="#2-2-瞬时弹性成像技术" class="headerlink" title="2.2. 瞬时弹性成像技术"></a>2.2. 瞬时弹性成像技术</h3><blockquote>
<p>TE是一种利用外振动器振动法测量组织弹性的方法。组织硬度越高，外力作用下发生变形能力小，弹性小，剪切波传播速度越快。基于一维TE，可进行肝脏硬度测值，为肝纤维化程度及肝硬化的无创诊断提供了非常有效的方法。</p>
<p>但TE仍存在本身的不足，因其为独立于传统超声成像系统的测量仪器，无法进行常规超声成像，不具有定位引导功能；对操作者经验依赖性高，若不能准确定位，会因不能避开血管及胆道对结果产生较大影响；取样范围较局限，测量采集来源于肝脏内1 cm×2 cm×5 cm的区域，测值为检测区域的平均弹性值；目前对肝纤维化的分期数据有较大的重叠，对Cut off值的划分仍不一样；肥胖、肋间隙狭小、腹水、肝实质和大血管结构的改变、坏死炎症及脂肪肝等因素对弹性结果的测值存在影响。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821102236.png" alt=""></p>
<h3 id="2-3-实时剪切波弹性成像"><a href="#2-3-实时剪切波弹性成像" class="headerlink" title="2.3. 实时剪切波弹性成像"></a>2.3. 实时剪切波弹性成像</h3><blockquote>
<p>SWE/SWEI是采用探头发射脉冲刺激产生声辐射力，在组织不同深度上连续聚焦，产生Mach Cone效应，组织粒子高效振动引起位移变化产生剪切波，剪切波为传播速度约1～10 m/s的横波，波速较慢，可利用达20 000帧/s的超快速成像系统捕获、追踪剪切波得到实时的组织应变分布图，即弹性成像图[1， 3-4， 12-14]。SWE较TE、声辐射力弹性成像(acoustic radiation force impulse，ARFI)等弹性成像技术影响因素较少，可用于腹腔积液患者，且不受气体干扰影响[15-16]。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821103108.png" alt=""></p>
<h3 id="2-4-ARFI技术"><a href="#2-4-ARFI技术" class="headerlink" title="2.4. ARFI技术"></a>2.4. ARFI技术</h3><blockquote>
<p>第一代ARFI技术，具有声辐射力定量技术 (virtual touch tissue quantification，VTQ)一种成像模式，仅能用于腹部，器官弹性值定量测量；</p>
<p>第二代 ARFI 技术可用于腹部及浅表器官，具有VTQ和声辐射力成像技术(virtual touch tissue imaging，VTI )两种成像模式，但仅能对病灶内部某一点弹性参数进行定量测量，对于内部弹性参数分布不均的病灶测量存在困难，且重复性较差。</p>
<p>第三代ARFI技术被称为VTIQ“鹰眼”技术，能进行单幅图像多次测量，重复性更佳；将定性及定量剪切波测量合为一体，更能直观对感兴趣区进行显示；取样框大小最小为1 mm×1 mm，对小病灶进行更精准的测值。目前只能应用于表浅器官。</p>
</blockquote>
<h2 id="3-Paper"><a href="#3-Paper" class="headerlink" title="3. Paper"></a>3. Paper</h2><p><strong>level</strong>:<br><strong>author</strong>: Tom Carter( Department of Computer Science and Mechanical Engineering)<br><strong>date</strong>: 2013<br><strong>keyword</strong>:</p>
<ul>
<li>UltraHaptics; Interactive; Haptic feedback; touch screens;</li>
</ul>
<blockquote>
<p>Carter, Tom, et al. “UltraHaptics: multi-point mid-air haptic feedback for touch surfaces.” <em>Proceedings of the 26th annual ACM symposium on User interface software and technology</em>. 2013.</p>
</blockquote>
<hr>
<h3 id="Paper-UltraHaptics"><a href="#Paper-UltraHaptics" class="headerlink" title="Paper:  UltraHaptics"></a>Paper:  UltraHaptics</h3><div align="center">
<br>
<b>UltraHaptics: Multi-Point Mid-Air Haptic Feedback for Touch Surfaces
</b>
</div>

<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><ol>
<li>outline the principle, design and implementation of an ultrasonic, mid-air haptic feedback system for touch surfaces.</li>
<li>investigate the desirable properties of an acoustically transparent display surface that allows the haptic feedback to be projected through the display from below.</li>
<li>present a series of psychophysical studies that demonstrate feedback points with different tactile properties can be distinguished at smaller separations and that users can identify different tactile properties with training.</li>
</ol>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821120420.png" alt=""></p>
<h4 id="Research-Objective"><a href="#Research-Objective" class="headerlink" title="Research Objective"></a>Research Objective</h4><ul>
<li><strong>Physical Phenomenon:</strong> surfaces with 0.5mm holes sizes and 25% open space reduce the impact on any foucusing algorithm while still creating a high performance projection surface.</li>
<li><strong>Application Area</strong>: hotel lobbies, shopping malls, and other high foot traffic areas.<ul>
<li><strong>Purpose</strong>:   walk-up and use ability to interaction and encourages spontaneous use.</li>
<li>Scenario : when vision of the display is restricted, such as driving, and when the user doesn’t want to touch the device, such as when their hands are dirty.</li>
</ul>
</li>
</ul>
<h4 id="Previous-work"><a href="#Previous-work" class="headerlink" title="Previous work:"></a>Previous work:</h4><ul>
<li><p>recreating feedback on interactive surfaces, like vibration or by physically changing the shape of the surface.</p>
</li>
<li><p><strong>Haptic Feedback Methods:</strong></p>
<ul>
<li>vary the friction coefficient of the surface, either through vibrating the surface with ultrasound or through the use of electrovibraction, such as TeslaTouch.  <font color="red"> providing one haptic sensation at a time, and apply it across the entire surface</font></li>
<li>physically change the shape of the touch surface, <font color="red"> to contact with the surface</font></li>
<li>Separating the visual and haptic displays, such as the haptic pen combines a pressure sensitive stylus with a physical  actuator to provide a vibrotactile feedback.</li>
<li>Wearable attachments:  data gloves;</li>
<li>SensableRays tranfers haptic feedback to an actuator on the user’s hand wirelessly through modulated light.</li>
<li>FingerFlux alters a magnetic field to stimulate the user’s finger through an attached magnet.</li>
</ul>
</li>
<li><p><strong>Ultrasonic Haptic Feedback:</strong></p>
<ul>
<li>acoustic radiation force: the ultrasound is focused onto the surface of the skin, where it induces a shear wave in the skin tissue.</li>
<li>bypasses the receptors entirely and directly stimulates the nerve fibres, requires powerful acoustic fields that penetrate the skin.</li>
</ul>
<blockquote>
<p>By stimulating neuroreceptors within the skin,it has been demonstrated that focused ultrasound is capable of inducing tactile, thermal, tickling, itching and pain sensations [13]. </p>
</blockquote>
</li>
</ul>
<h4 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h4><ul>
<li><strong>system overview</strong>:</li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821173435.png" alt=""></p>
<p>【Aspect one】the array generating the acoustic field to also double as a projected diplay device.</p>
<p>【Aspect two】most existing approaches to generating acoustic ﬁelds suffer from secondary maxima that surround the central focus。</p>
<blockquote>
<p>using a concept of control points to define a target for the algorithm by telling it to maximise and minimize the intensity selectively at these control points.</p>
</blockquote>
<p>【Aspect three】there are no studies on users’ ability to disciminate different focal points generated using acoustic radiation force</p>
<blockquote>
<p>focal points don’t have well defined edges we can not rely on the results of discrimination studies down with pins and vibrations.</p>
<p>Solution: feedback points with different tactile properties can be distinguished at smaller separations and that users can identify different tactile properties with training.</p>
</blockquote>
<p>【Function one】Acoustically Transparent Display</p>
<blockquote>
<ul>
<li><p>the display surface must allow ultrasound to pass through without affecting the focusing and with minimal attenuation.</p>
</li>
<li><p>smaller and closer holes provide better transparency at higher frequencies</p>
</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821182843.png" alt=""></p>
<ul>
<li>relative sound pressure level( relative SPL(db)): where 0dB is the sound pressure level with no display surface present.</li>
</ul>
<p>【Function Two】Independent Feedback Points</p>
<blockquote>
<ul>
<li>adapt and extend an alternative focusing method so that each element of the transducer array can contribute to multiple focal points at the same time.</li>
<li>correlate haptic and visual feedback, and attach meaning to noticeably different textures to transfer information.</li>
</ul>
</blockquote>
<ul>
<li>Perceptual Issures:  the vibration is detected by mechanoreceptors within skin, which responsive to vibrations in the range 0.4Hz to 500 Hz.</li>
</ul>
<p>【Implementation】constructing the hardware, computing amplitudes and phases for each transducer such that multiple points are formed, and modulating simultaneous focal points at different frequencies.</p>
<ul>
<li><p>Haptic Feedback loog: when haptic feedback is required, a phase delay and amplitude is calculated for each transducer to create an acoustic field forming the desired focal points.</p>
</li>
<li><p>Computing Phase and Amplitudes: </p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821182252.png" alt=""></p>
<ul>
<li>finally the optimal phases are calculated using a minimum norm solver so that the resulting acoustic field is as close to that specified by the control points as possible.</li>
<li><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821182515.png" alt=""></li>
</ul>
</li>
<li><p><strong>Modulating Multiple Focal Points:</strong> </p>
</li>
</ul>
<blockquote>
<p>Modulating multiple focal points at different frequencies is achieved by time multiplexing scenes with different numbers of focal points.</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821182710.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821183344.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821183500.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821183618.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821183802.png" alt=""></p>
<h4 id="Notes-去加强了解"><a href="#Notes-去加强了解" class="headerlink" title="Notes 去加强了解"></a>Notes <font color="orange">去加强了解</font></h4><ul>
<li><input disabled="" type="checkbox"> <p>遗留问题： 如何通过具体调节相位和信号强度的，下面三篇论文   <font color="red">声波定位逆向使用</font></p>
<ul>
<li>Multiple-focus ultrasound phased-array pattern synthesis: optimal driving-signal distributions for hyperthermia. IEEE T. Ultrason. Ferr. 36, 5 (1989), 540–548. </li>
<li>Filonenko, E. A., Gavrilov, L. R., Khokhlova, V. A., and Hand, J. W. Heating of biological tissues by two-dimensional phased arrays with random and regular element distributions. Acoust. Phys. 50, 2 (2004), 222–231. </li>
<li>TeslaTouch: Electrovibration for Touch Surfaces </li>
</ul>
</li>
</ul>
<p><strong>level</strong>:<br><strong>author</strong>: Marcello Giordano Orestis Georgiou Brygida Dzidek Loic Corenthy<br><strong>date</strong>: 2018<br><strong>keyword</strong>:</p>
<ul>
<li>HCI;</li>
</ul>
<hr>
<h1 id="Paper-Mid-Air-Haptics"><a href="#Paper-Mid-Air-Haptics" class="headerlink" title="Paper: Mid-Air Haptics"></a>Paper: Mid-Air Haptics</h1><div align="center">
<br>
<b>Mid-Air Haptics for Control Interfaces</b>
</div>



<h4 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h4><ol>
<li><h4 id="Proble-Statement"><a href="#Proble-Statement" class="headerlink" title="Proble Statement"></a>Proble Statement</h4></li>
</ol>
<ul>
<li>the immediateness provided by touch-less controllers has a significant draw-back: the lack of force or tactile feedback coming from the interaction with a physical device.</li>
<li><font color="red">mid-air focused ultrasonic haptic interfaces; air jets; air cannon; phemto-lasers</font></li>
</ul>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821224355.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821225016.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20200821225101.png" alt=""></p>
<h4 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h4><ul>
<li>what kind of feedback can we generate effectively and which kind of mid-air haptic technology is more suitable for specific applications?</li>
<li>hwo can we use perceptual effects, such as haptic illusion to generate better feedback in control applications?</li>
<li>what’s the roadmap toward a miniaturized and portable mid-air haptic device?</li>
<li>Do mid-air haptic control interfaces always require visual or audio feedback as well? </li>
<li>what are the latency requirements in music robotics and tele-operation applications and hwo can mid-air haptic feedback be used in this space?</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io" rel="external nofollow noreferrer">liudongdong1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io/2020/08/02/aiot/multisensing/hapticsrelative/">https://liudongdong1.github.io/2020/08/02/aiot/multisensing/hapticsrelative/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://liudongdong1.github.io" target="_blank">liudongdong1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Sensing/">
                                    <span class="chip bg-color">Sensing</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/08/05/shi-kong-shu-ju/retrieve/shapematch/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/github-25970295/blogImage/raw/master/img/landscape-mountains-nature-lake-1.jpg" class="responsive-img" alt="ShapeMatch">
                        
                        <span class="card-title">ShapeMatch</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. Image Moments Calculation1.1. raw moments
1.2. central moments
the central moments are translation invariant, no matt
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE/" class="post-category">
                                    时空数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/shape-analysis/">
                        <span class="chip bg-color">shape analysis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/02/shi-jue-ai/dataglove/leapmotionrelative/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20210501133339.png" class="responsive-img" alt="LeapMotionRelative">
                        
                        <span class="card-title">LeapMotionRelative</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. Leap Motion Introduce
Leap Motion是一种检测和跟踪hands, fingers and finger-like tools的设备。该设备在一个较近的环境中操作，精度高，跟踪帧速率高。Leap Motio
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%A7%86%E8%A7%89AI/" class="post-category">
                                    视觉AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Sensing/">
                        <span class="chip bg-color">Sensing</span>
                    </a>
                    
                    <a href="/tags/LeapMotion/">
                        <span class="chip bg-color">LeapMotion</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="463294659"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://liudongdong1.github.io" target="_blank">liudongdong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1349.4k</span>&nbsp;字
            
            
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liudongdong1/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3463264078@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














    <a href="https://blog.csdn.net/liudongdong19/" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/liudongdong19/" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>
 -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="/js/CFS.Snow.min.js"></script>
    <!-- 点击爆灯效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
        color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <!-- 天气 -->
    <!-- weather -->
    <!-- weather -->
    <script type="text/javascript">
         WIDGET = {FID: 'knAMQaFanP'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- {% include '_custom/custom.swig' %} -->

</body>

</html>
