<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ActivateFunction, AIOT，Space&amp;Temporal Sequence Analysis，SpringBoot，liudongdong1 .etc">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ActivateFunction | DaybyDay</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="DaybyDay" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DaybyDay</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>about</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DaybyDay</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>about</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>resume</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liudongdong1" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liudongdong1" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/github-25970295/blogImage/raw/master/img/20210524093626.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ActivateFunction</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/model/">
                                <span class="chip bg-color">model</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Demo/" class="post-category">
                                Demo
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-06-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>神经网络中的每个神经元节点接受上一层神经元的输出值作为本神经元的输入值，并将输入值传递给下一层，输入层神经元节点会将输入属性值直接传递给下一层（隐层或输出层）。在多层神经网络中，上层节点的输出和下层节点的输入之间具有一个函数关系，这个函数称为激活函数（又称激励函数）。如果<code>不用激励函数</code>（其实相当于激励函数是f(x) = x），在这种情况下你<code>每一层节点的输入都是上层输出的线性函数</code>，很容易验证，无论你神经网络有多少层，<code>输出都是输入的线性组合，与没有隐藏层效果相当</code>，这种情况就是最原始的感知机（Perceptron）了，那么网络的逼近能力就相当有限。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524085500389.png" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/v2-506351bd86c341e4bb52ebab3b1a3f66_r.jpg" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/v2-e6d254150ab20084be23756e49b52118_r.jpg" alt=""></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/v2-1cb1c6307cba97557a20b617e38e2ef4_r.jpg" alt=""></p>
<h3 id="0-Softmax"><a href="#0-Softmax" class="headerlink" title="0. Softmax"></a>0. Softmax</h3><blockquote>
<p>softmax函数的本质就是将一个K维的任意实数向量压缩（映射）成另一个K维的实数向量，其中向量中的每个元素取值都介于（0，1）之间。经常用在神经网络的最后一层，作为输出层，进行多分类。</p>
<ul>
<li>softmax建模使用的分布是多项式分布，而logistic则基于伯努利分布</li>
<li>softmax回归进行的多分类，类与类之间是互斥的，即一个输入只能被归为一类; 多个logistic回归进行多分类，输出的类别并不是互斥的，即”苹果”这个词语既属于”水果”类也属于”3C”类别。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524111833629.png" alt=""></p>
<h3 id="1-Sigmoid-amp-Logistic"><a href="#1-Sigmoid-amp-Logistic" class="headerlink" title="1. Sigmoid&amp;Logistic"></a>1. Sigmoid&amp;Logistic</h3><blockquote>
<p>在分类任务中，sigmoid 正逐渐被 Tanh 函数取代作为标准的激活函数，因为后者为奇函数（关于原点对称）。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524090921933.png" alt=""></p>
<p>###2. Sinusoid</p>
<blockquote>
<p>如同余弦函数，<code>Sinusoid（或简单正弦函数）激活函数为神经网络引入了周期性</code>。该函数的<code>值域为 [-1,1]</code>，且<code>导数处处连续</code>。此外，Sinusoid 激活函数为零点对称的奇函数。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524092309234.png" alt=""></p>
<h3 id="2-Sinc"><a href="#2-Sinc" class="headerlink" title="2. Sinc"></a>2. Sinc</h3><blockquote>
<p>Sinc 函数（全称是 Cardinal Sine）在信号处理中尤为重要，因为它<code>表征了矩形函数的傅立叶变换（Fourier transform）</code>。作为一种激活函数，它的优势在于<code>处处可微和对称的特性</code>，不过它比较<code>容易产生梯度消失的问题</code>。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524092412368.png" alt=""></p>
<h3 id="3-Symmetrical-Sigmoid"><a href="#3-Symmetrical-Sigmoid" class="headerlink" title="3. Symmetrical Sigmoid"></a>3. Symmetrical Sigmoid</h3><blockquote>
<p>Symmetrical Sigmoid 是另一个 Tanh 激活函数的变种（实际上，它<code>相当于输入减半的 Tanh</code>）。和 Tanh 一样，它是反对称的、零中心、可微分的，值域在 -1 到 1 之间``。它更<code>平坦的形状和更慢的下降派生表明它可以更有效地进行学习</code>。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524092014307.png" alt=""></p>
<h3 id="4-LogLog"><a href="#4-LogLog" class="headerlink" title="4. LogLog"></a>4. LogLog</h3><blockquote>
<p>Log Log 激活函数（由上图 f(x) 可知该函数为以 e 为底的嵌套指数函数）的值域为 [0,1]，Complementary Log Log 激活函数<code>有潜力替代经典的 Sigmoid 激活函数</code>。该函数<code>饱和地更快，且零点值要高于 0.5</code>。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524092109602.png" alt=""></p>
<h3 id="5-softmoid"><a href="#5-softmoid" class="headerlink" title="5. softmoid"></a>5. softmoid</h3><blockquote>
<p>特点：它能够把输入的连续实值变换为<code>0和1之间的输出</code>，特别的，如果是非常大的负数，那么输出就是0；如果是非常大的正数，输出就是1.</p>
<ul>
<li>缺点：sigmoid函数曾经被使用的很多，不过近年来，用它的人越来越少了。<ul>
<li>在深度神经网络中梯<code>度反向传递时导致梯度爆炸和梯度消失</code>，其中梯度爆炸发生的概率非常小，而<code>梯度消失发生的概率比较大</code>。梯度从后向前传播时，<code>每传递一层梯度值都会减小为原来的0.25倍</code>，如果神经网络隐层特别多，那么梯度在穿过多层后将变得非常小接近于0，即出现梯度消失现象；当网络<code>权值初始化为 ( 1 , + ∞ )区间内的值</code>，则会出现梯度爆炸情况。</li>
<li>其解析式中含有幂运算，计算机求解时相对来讲比较耗时。对于规模比较大的深度网络，这会较大地增加训练时间。</li>
<li>Sigmoid 的 output 不是0均值（即zero-centered）.如x &gt; 0 ,   f = w T x + b x&amp;gt 0,那么对w求局部梯度则都为正，这样在反向传播的过程中w要么都往正方向更新，要么都往负方向更新，导致有一种捆绑的效果，使得收敛缓慢。 </li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524084008547.png" alt=""></p>
<h3 id="6-tanh"><a href="#6-tanh" class="headerlink" title="6. tanh"></a>6. tanh</h3><blockquote>
<p>解决了Sigmoid函数的不是zero-centered输出问题，然而，<code>梯度消失（gradient vanishing）的问题和幂运算的问题仍然存在</code>。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524084539502.png" alt=""></p>
<h3 id="7-Hard-Tanh"><a href="#7-Hard-Tanh" class="headerlink" title="7. Hard Tanh"></a>7. Hard Tanh</h3><blockquote>
<p>Hard Tanh 是 Tanh 激活函数的线性分段近似。相较而言，<code>它更易计算</code>，这使得学习计算的速度更快，尽管<code>首次派生值为零可能导致静默神经元/过慢的学习速率</code></p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091427502.png" alt=""></p>
<h3 id="8-LeCun-Tanh"><a href="#8-LeCun-Tanh" class="headerlink" title="8. LeCun Tanh"></a>8. LeCun Tanh</h3><blockquote>
<p>是 Tanh 激活函数的扩展版本。它具有以下几个可以改善学习的属性：f(± 1) = ±1；二阶导数在 x=1 最大化；且有效增益接近 1。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091510721.png" alt=""></p>
<h3 id="9-ArcTan"><a href="#9-ArcTan" class="headerlink" title="9. ArcTan"></a>9. ArcTan</h3><blockquote>
<p>ArcTan 激活函数更加平坦，这让它比其他双曲线更加清晰。在默认情况下，<code>其输出范围在-π/2 和π/2 之间</code>。其<code>导数趋向于零的速度也更慢</code>，这意味着学习的效率更高。但这也意味着，<code>导数的计算比 Tanh 更加昂贵</code>。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091542870.png" alt=""></p>
<p>###10.  SoftSign</p>
<blockquote>
<p>Softsign 是 Tanh 激活函数的另一个替代选择。就像 Tanh 一样，Softsign 是反对称、去中心、可微分，并返回-1 和 1 之间的值。其更平坦的曲线与更慢的下降导数表明它可以更<code>高效地学习</code>。另一方面，<code>导数的计算比 Tanh 更麻烦。</code></p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091708235.png" alt=""></p>
<h3 id="11-SoftPlus"><a href="#11-SoftPlus" class="headerlink" title="11. SoftPlus"></a>11. SoftPlus</h3><blockquote>
<p>作为<code>ReLU 的一个不错的替代选择</code>，SoftPlus 能够<code>返回任何大于 0 的值</code>。与 ReLU 不同，SoftPlus 的导数是连续的、非零的，无处不在，从而<code>防止出现静默神经元</code>。然而，SoftPlus 另一个不同于 ReLU 的地方在于其<code>不对称性，不以零为中心，这兴许会妨碍学习</code>。此外，<code>由于导数常常小于 1，也可能出现梯度消失的问题</code>。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091816118.png" alt=""></p>
<h3 id="12-Relu"><a href="#12-Relu" class="headerlink" title="12. Relu"></a>12. Relu</h3><blockquote>
<ul>
<li>优点：<ul>
<li>解决了gradient vanishing 问题（在正区间）</li>
<li>计算速度非常快，只需要判读输入是否大于0</li>
<li>收敛速度远快于sigmoid和tanh</li>
</ul>
</li>
<li>缺点：<ul>
<li>ReLU 输出的不是zero-centered</li>
<li>当<code>输入为负值的时候</code>，ReLU 的学习速度可能会变得很慢，甚至使神经元直接无效，因为此时输入小于零而梯度为零，从而其权重无法得到更新，在剩下的训练过程中会一直保持静默。</li>
<li>Dead ReLU Problem，指的是某些神经元可能永远不会被激活，导致相应的参数永远不能被更新。<ul>
<li>非常不幸的参数初始化，这种情况比较少见</li>
<li>learning rate太高导致在训练过程中参数更新太大，不幸使网络进入这种状态</li>
<li>可以采用<code>Xavier初始化方法</code>，以及<code>避免将learning rate设置太大</code>或<code>使用adagrad等自动调节learning rate的算法</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524084629494.png" alt=""></p>
<h3 id="13-Leaky-Relu"><a href="#13-Leaky-Relu" class="headerlink" title="13. Leaky Relu"></a>13. Leaky Relu</h3><blockquote>
<p>Leaky ReLU有ReLU的所有优点，外加不会有Dead ReLU问题，但是在实际操作当中，并没有完全证明Leaky ReLU总是好于ReLU。</p>
<ul>
<li>带泄露修正线性单元（Leaky ReLU）的输出对负值输入有很小的坡度。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524085022288.png" alt=""></p>
<h3 id="14-PReLU"><a href="#14-PReLU" class="headerlink" title="14. PReLU"></a>14. PReLU</h3><blockquote>
<p>参数化修正线性单元（Parameteric Rectified Linear Unit，PReLU）<code>属于 ReLU 修正类激活函数的一员</code>。它<code>和 RReLU 以及 Leaky ReLU 有一些共同点</code>，即<code>为负值输入添加了一个线性项</code>。而最关键的区别是，这个线性项的斜率实际上是在模型训练中学习到的。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091056192.png" alt=""></p>
<h3 id="15-RReLu"><a href="#15-RReLu" class="headerlink" title="15. RReLu"></a>15. RReLu</h3><blockquote>
<p>随机带泄露的修正线性单元（Randomized Leaky Rectified Linear Unit，RReLU）也属于 ReLU 修正类激活函数的一员。和 Leaky ReLU 以及 PReLU 很相似，为负值输入添加了一个线性项。而最关键的区别是，<code>这个线性项的斜率在每一个节点上都是随机分配的（通常服从均匀分布）。</code></p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091157083.png" alt=""></p>
<h3 id="16-SReLU"><a href="#16-SReLU" class="headerlink" title="16. SReLU"></a>16. SReLU</h3><blockquote>
<p>S 型整流线性激活单元（S-shaped Rectified Linear Activation Unit，SReLU）属于以 ReLU 为代表的整流激活函数族。它由三个分段线性函数组成。其中<code>两种函数的斜度，以及函数相交的位置会在模型训练中被学习</code>。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091318519.png" alt=""></p>
<h3 id="17-ELU-Exponential-Linear-Units"><a href="#17-ELU-Exponential-Linear-Units" class="headerlink" title="17. ELU(Exponential Linear Units)"></a>17. ELU(Exponential Linear Units)</h3><blockquote>
<p>ELU也是为解决ReLU存在的问题而提出，显然，ELU有ReLU的基本所有优点:</p>
<ul>
<li>不会有Dead ReLU问题 </li>
<li>输出的均值接近0，zero-centered</li>
<li><code>计算量稍大</code>。类似于Leaky ReLU，理论上虽然好于ReLU，但在实际使用中目前并没有好的证据ELU总是优于ReLU。</li>
<li>和其它修正类激活函数不同的是，它包括一个<code>负指数项，从而防止静默神经元出现，导数收敛为零</code>，从而提高学习效率。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524085125447.png" alt=""></p>
<h3 id="18-SELU"><a href="#18-SELU" class="headerlink" title="18. SELU"></a>18. SELU</h3><blockquote>
<p>扩展指数线性单元（Scaled Exponential Linear Unit，SELU）是激活函数指数线性单元（ELU）的一个变种。其中<code>λ和α是固定数值（分别为 1.0507 和 1.6726）</code>。这些值背后的推论（零均值/单位方差）构成了自归一化神经网络的基础（SNN）。</p>
</blockquote>
<h3 id="19-Hard-Swish-或-H-Swish"><a href="#19-Hard-Swish-或-H-Swish" class="headerlink" title="19. Hard-Swish 或 H-Swish"></a>19. <strong>Hard-Swish 或 H-Swish</strong></h3><blockquote>
<p>几乎类似于 swish 函数，但计算成本却比 swish 更低，因为它用线性类型的 ReLU 函数取代了指数类型的 sigmoid 函数。</p>
<ul>
<li>在归一化时，网络层数较深，性能由于relu。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524090502344.png" alt="image-20210524090502344"></p>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524090302779.png" alt=""></p>
<h3 id="20-MaxOut"><a href="#20-MaxOut" class="headerlink" title="20. MaxOut"></a>20. MaxOut</h3><blockquote>
<p><code>ReLu 和 Leaky ReLu 都是它的特殊形式</code>，所以它有 ReLu 的优点却没有 ReLu 的缺点。坏处是它使得<code>参数翻倍，导致总参数量非常大</code>。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524090431806.png" alt=""></p>
<h3 id="21-Step"><a href="#21-Step" class="headerlink" title="21. Step"></a>21. Step</h3><blockquote>
<p>激活函数 Step 更倾向于理论而不是实际，它模仿了生物神经元要么全有要么全无的属性。它无法应用于神经网络，因为其导数是 0（除了零点导数无定义以外），这意味着基于梯度的优化方法并不可行。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524090635449.png" alt=""></p>
<h3 id="22-Identity"><a href="#22-Identity" class="headerlink" title="22. Identity"></a>22. Identity</h3><blockquote>
<p>过激活函数 Identity，节点的输入等于输出。它完美适合于潜在行为是线性（与线性回归相似）的任务。当存在非线性，单独使用该激活函数是不够的，但它依然可以在最终输出节点上作为激活函数用于回归任务。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524090707832.png" alt=""></p>
<h3 id="23-Bent-Identity"><a href="#23-Bent-Identity" class="headerlink" title="23. Bent Identity"></a>23. Bent Identity</h3><blockquote>
<p>激活函数 Bent Identity 是<code>介于 Identity 与 ReLU 之间的一种折衷选择</code>。它允许非线性行为，尽管其<code>非零导数有效提升了学习并克服了与 ReLU 相关的静默神经元的问题。</code>由于其导数<code>可在 1 的任意一侧返回值，因此它可能容易受到梯度爆炸和消失的影响。</code></p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524091930958.png" alt=""></p>
<h3 id="24-Gaussian"><a href="#24-Gaussian" class="headerlink" title="24. Gaussian"></a>24. Gaussian</h3><blockquote>
<p>高斯激活函数（Gaussian）并不是径向基函数网络（RBFN）中常用的高斯核函数，高斯激活函数在多层感知机类的模型中并不是很流行。该函数处处可微且为偶函数，但一阶导会很快收敛到零。</p>
</blockquote>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210524092218128.png" alt=""></p>
<h3 id="25-GELU"><a href="#25-GELU" class="headerlink" title="25. GELU"></a>25. <a href="https://pytorch.org/docs/stable/_modules/torch/nn/modules/activation.html#GELU" target="_blank" rel="noopener">GELU</a></h3><p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210529192110046.png" alt=""></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">GELU</span><span class="token punctuation">(</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token triple-quoted-string string">"""Applies the Gaussian Error Linear Units function:

    .. math:: \text{GELU}(x) = x * \Phi(x)

    Examples::

        >>> m = nn.GELU()
        >>> input = torch.randn(2)
        >>> output = m(input)
    """</span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> input<span class="token punctuation">:</span> Tensor<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Tensor<span class="token punctuation">:</span>
        <span class="token keyword">return</span> F<span class="token punctuation">.</span>gelu<span class="token punctuation">(</span>input<span class="token punctuation">)</span></code></pre>
<p><img src="https://gitee.com/github-25970295/blogpictureV2/raw/master/image-20210529192054909.png" alt=""></p>
<h3 id="选择建议"><a href="#选择建议" class="headerlink" title="选择建议"></a>选择建议</h3><ul>
<li><p>训练深度学习网络<code>尽量使用zero-centered数据</code> (可以经过数据预处理实现) 和<code>zero-centered输出</code>。所以要尽量选择输出具有zero-centered特点的激活函数<code>以加快模型的收敛速度</code>。</p>
</li>
<li><p>如果<code>使用 ReLU</code>，那么一定要<code>小心设置 learning rate</code>，而且要注意不要让网络出现很多 “dead” 神经元，如果这个问题不好解决，那么可以试试 Leaky ReLU、PReLU 或者 Maxout.</p>
</li>
<li><p><code>最好不要用 sigmoid，你可以试试 tanh</code>，不过可以预期它的效果会比不上 ReLU 和 Maxout.</p>
</li>
<li><p><code>sigmoid 只会输出正数，以及靠近0的输出变化率最大</code>，tanh和sigmoid不同的是，<code>tanh输出可以是负数</code>，<code>ReLu是输入只能大于0,如果你输入含有负数，ReLu就不适合</code>，如果你的输入是图片格式，ReLu就挺常用的。</p>
</li>
<li><p><code>zere-centered:</code> 越接近0为中心，SGD会越接近 natural gradient（一种二次优化技术），从而降低所需的迭代次数。</p>
</li>
<li><p>用于<code>分类器时</code>，<code>Sigmoid函数及其组合通常效果更好</code>。</p>
</li>
<li><p>由于<code>梯度消失问题</code>，有时要<code>避免使用sigmoid和tanh函数</code>。</p>
</li>
<li><p><code>ReLU函数是一个通用的激活函数</code>，目前在大多数情况下使用, <code>ReLU函数只能在隐藏层中使用</code>, <strong>从ReLU函数开始，如果ReLU函数没有提供最优结果，再尝试其他激活函数</strong></p>
</li>
<li><p>如果神经网络中<code>出现死神经元</code>，那么<code>PReLU函数</code>就是最好的选择。</p>
</li>
<li><p>组合使用：</p>
<ul>
<li><strong>ReLU + MSE</strong></li>
</ul>
<blockquote>
<p><code>均方误差损失函数无法处理梯度消失问题</code>，而使用Leak ReLU激活函数能够减少计算时梯度消失的问题，因此在神经网络中如果需要使用均方误差损失函数，<strong>一 般采用Leak ReLU等可以减少梯度消失的激活函数。</strong>另外，由于均方误差具有普遍性，一般作为衡量损失值的标准，因此使用均方误差作为损失函数表现既不会太好也不至于太差。</p>
</blockquote>
<ul>
<li><strong>Sigmoid + Logistic</strong></li>
</ul>
<blockquote>
<p>Sigmoid函数会引起梯度消失问题：根据链式求导法，Sigmoid函数求导后由多个[0,1]范围的数进行连乘，如其导数形式为当其中一个数很小时， 连成后会无限趋近于零直至最后消失。而类Logistic损失函数求导时，加上对数后 连乘操作转化为求和操作，在<code>一定程度上避免了梯度消失</code>，<strong>所以我们经常可以看到 Sigmoid激活函数+交叉摘损失函数的组合。</strong></p>
</blockquote>
<ul>
<li><strong>Softmax + Logisitc</strong></li>
</ul>
<blockquote>
<p>在数学上，<code>Softmax激活函数会返回输出类的互斥概率分布</code>，也就是能<code>把离散的 输出转换为一个同分布互斥的概率</code>，如（0.2, 0.8)。另外<code>，类Logisitc损失函数是基 于概率的最大似然估计函数而来的</code>，因此输出概率化能够更加方便优化算法进行求 导和计算，所以我们经常可以看到输出层使用Softmax激活函数+交叉熵损失函数 的组合。</p>
</blockquote>
</li>
</ul>
<h3 id="Resouces"><a href="#Resouces" class="headerlink" title="Resouces"></a>Resouces</h3><ul>
<li><a href="https://www.jiqizhixin.com/articles/2017-10-10-3" target="_blank" rel="noopener">https://www.jiqizhixin.com/articles/2017-10-10-3</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io" rel="external nofollow noreferrer">liudongdong1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liudongdong1.github.io/2021/05/20/dlminimalpra/model/layer/activatefunction/">https://liudongdong1.github.io/2021/05/20/dlminimalpra/model/layer/activatefunction/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://liudongdong1.github.io" target="_blank">liudongdong1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/model/">
                                    <span class="chip bg-color">model</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/20/shi-kong-shu-ju/anomalydetection/anomalydetection/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/github-25970295/blogImage/raw/master/img/20210521110349.png" class="responsive-img" alt="AnomalyDetection">
                        
                        <span class="card-title">AnomalyDetection</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
异常检测（Anomaly Detection 或 Outlier Detection）指的是通过数据挖掘手段识别数据中的“异常点”.

1.异常类型.1.  单点异常
单点异常（Global Outliers）：也可以称为全局异常，即某个
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE/" class="post-category">
                                    时空数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/anormal-detection/">
                        <span class="chip bg-color">anormal detection</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/19/shi-kong-shu-ju/database/sqlcommand/">
                    <div class="card-image">
                        
                        <img src="https://cdn.pixabay.com/photo/2015/08/19/05/17/large-895567__480.jpg" class="responsive-img" alt="SQLCommand">
                        
                        <span class="card-title">SQLCommand</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            From: https://github.com/Snailclimb/JavaGuide
基本操作123456789/* Windows服务 */-- 启动MySQL    net start mysql-- 创建Windows服务   
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE/" class="post-category">
                                    时空数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/database/">
                        <span class="chip bg-color">database</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="463294659"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://liudongdong1.github.io" target="_blank">liudongdong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">923.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liudongdong1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3463264078@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


    <a href="https://blog.csdn.net/liudongdong19/" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/liudongdong19/" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>
 -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script type="text/javascript" src="/js/CFS.Snow.min.js"></script>
    <!-- 点击爆灯效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
        color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <!-- 天气 -->
    <!-- weather -->
    <!-- weather -->
    <script type="text/javascript">
         WIDGET = {FID: 'knAMQaFanP'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
